[gd_scene load_steps=6 format=1]

[ext_resource path="res://Levels/Playground/playground.gd" type="Script" id=1]
[ext_resource path="res://Actors/Moon/Moon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actors/Astromouse/Astromouse.tscn" type="PackedScene" id=3]
[ext_resource path="res://Actors/Planet/Planet.tscn" type="PackedScene" id=4]

[sub_resource type="LineShape2D" id=1]

custom_solver_bias = 0.0
normal = Vector2( 0, -1 )
d = 138.454

[node name="Level_0-0" type="Node2D"]

script/script = ExtResource( 1 )
game_state = 1

[node name="Moon" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 625.92, 750.496 )
z/z = 1

[node name="Void" type="Area2D" parent="." groups=[
"enemy",
]]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 616, 958.84 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="Shape" type="CollisionShape2D" parent="Void"]

transform/pos = Vector2( 616, 958.84 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Astromouse" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 623.606, 371.722 )

[node name="Planet" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1249.11, 42.3123 )


