[gd_scene load_steps=8 format=1]

[ext_resource path="res://Actors/Moon/Moon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Astromouse/AstromouseRigid.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Spawner/Spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Actors/Star/Star.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

export (int, \"NORMAL\", \"GRAVITATIONAL_BATTLE\") var game_state
export var p = false setget set_p
func _ready():
	p = false
	get_tree().set_screen_stretch(SceneTree.STRETCH_MODE_2D, SceneTree.STRETCH_ASPECT_IGNORE, Vector2(1280,720))
	
func set_p(v):
	p = v
	if not is_inside_tree():
		return
	get_tree().set_pause(p)"

[sub_resource type="LineShape2D" id=2]

custom_solver_bias = 0.0
normal = Vector2( 0, -1 )
d = 138.454

[sub_resource type="Animation" id=3]

resource/name = "animation"
length = 4.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 80.9373 ), Vector2( 0, 561.254 ) ]
}

[node name="Level_0-0" type="Node2D"]

script/script = SubResource( 1 )
game_state = 0
p = true

[node name="Moon" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 625.92, 750.496 )

[node name="Astromouse" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 628.817, 281.145 )
z/z = 1

[node name="Label" type="Label" parent="."]

rect/scale = Vector2( 4, 4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = -205.0
margin/right = 359.0
margin/bottom = -191.0
text = "Remember to remove the labels after the game is ready"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Void" type="Area2D" parent="." groups=[
"enemy",
]]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 616, 958.84 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="Shape" type="CollisionShape2D" parent="Void"]

transform/pos = Vector2( 616, 958.84 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Spawner" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 0, 561.254 )
spawn_scene = ExtResource( 4 )
min_spawn_time = 4.0
max_spawn_time = 10.0

[node name="Animator" parent="Spawner"]

anims/animation = SubResource( 3 )


[editable path="Spawner"]
