[gd_scene load_steps=4 format=2]

[ext_resource path="res://admob-lib/admob.gd" type="Script" id=1]
[ext_resource path="res://interface/fonts/garoa_hacker_32.tres" type="DynamicFont" id=2]
[ext_resource path="res://ads_test/AdsOverlay.gd" type="Script" id=3]

[node name="AdsControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AdMob" type="Node" parent="."]
script = ExtResource( 1 )
banner_id = "ca-app-pub-3940256099942544/6300978111"
interstitial_id = "ca-app-pub-3940256099942544/8691691433"
rewarded_id = "ca-app-pub-3940256099942544/5224354917"
is_personalized = false

[node name="BannerButton" type="Button" parent="."]
margin_left = 424.0
margin_top = 392.0
margin_right = 848.0
margin_bottom = 504.0
text = "Banner"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RewardsButton" type="Button" parent="."]
margin_left = 424.0
margin_top = 568.0
margin_right = 848.0
margin_bottom = 680.0
text = "Reward"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -147.5
margin_top = -136.0
margin_right = 147.5
margin_bottom = -104.0
custom_fonts/font = ExtResource( 2 )
text = "reward amount: %s"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="rewarded" from="AdMob" to="." method="_on_AdMob_rewarded"]
[connection signal="pressed" from="BannerButton" to="." method="_on_BannerButton_pressed"]
[connection signal="pressed" from="RewardsButton" to="." method="_on_RewardsButton_pressed"]
