[gd_scene load_steps=64 format=2]

[ext_resource path="res://Actors/paradox/HitBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/paradox/Paradox.svg" type="Texture" id=2]
[ext_resource path="res://Actors/paradox/damage-shader.tres" type="Material" id=4]
[ext_resource path="res://Actors/paradox/LaserWeapon.tscn" type="PackedScene" id=5]
[ext_resource path="res://Actors/paradox/HurtBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Actors/paradox/white_glowing_circle.png" type="Texture" id=8]
[ext_resource path="res://Actors/paradox/Explosion.tscn" type="PackedScene" id=9]
[ext_resource path="res://Actors/paradox/random_pitch_explosion_sfx.tres" type="AudioStream" id=10]
[ext_resource path="res://Actors/paradox/sfx_sound_depressurizing.wav" type="AudioStream" id=11]
[ext_resource path="res://Actors/paradox/sfx_sound_shutdown1.wav" type="AudioStream" id=12]
[ext_resource path="res://Actors/paradox/damage-shader-animation.tres" type="Animation" id=13]


[sub_resource type="Animation" id=1]
resource_name = "Arrive"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.56763, 3.56763 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2.5, 2.6, 2.7 ),
"transitions": PoolRealArray( 1, 2, 0.5, 1, 0.5 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HandRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7, 0.9, 1, 2.7, 3 ),
"transitions": PoolRealArray( 1, 0.5, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 512, 264 ), Vector2( 512, 264 ), Vector2( 512, 459.308 ), Vector2( 512, 436.859 ), Vector2( 512, 436.859 ), Vector2( 512, 264 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HandRight:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.7, 0.9, 2.5, 3 ),
"transitions": PoolRealArray( 0.5, 0.5, 1, 2, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.7, 0.7 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HandLeft:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8, 1, 1.1, 2.7, 3 ),
"transitions": PoolRealArray( 1, 0.5, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -512, 264 ), Vector2( -512, 264 ), Vector2( -512, 461.553 ), Vector2( -512, 436.859 ), Vector2( -512, 436.859 ), Vector2( -512, 264 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HandLeft:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.7, 1, 2.5, 3 ),
"transitions": PoolRealArray( 0.5, 1, 2, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.7, 0.7 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HandLeft/OpenHandSprite:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HandRight/OpenHandSprite:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HandRight/ClosedHandSprite:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("HandLeft/ClosedHandSprite:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("HandRight/ClosedHandSprite/LightSprite:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("HandLeft/ClosedHandSprite/LightSprite:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Head:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 1, 2, 2.5, 3 ),
"transitions": PoolRealArray( 0.5, 0.5, 1, 0.5 ),
"update": 0,
"values": [ 0.0, 20.0, -10.0, 0.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Head/Eyes/SpriteNormal:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Head/Eyes/SpriteHurt:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Head/Eyes/SpriteAngry:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Head/Mouth/SpriteNormal:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 2.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Head/Mouth/SpriteCharge:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 2.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Head/Mouth/SpriteShoot:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 2.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Head/Eyes/SpriteAngry:self_modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 1, 2.5, 3 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.7, 1.7, 1.7, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Head/HurtBox/CollisionShape2D:disabled")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "CenterToScreen"
tracks/0/type = "value"
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 948, 656 ), Vector2( 948, 376 ) ]
}

[sub_resource type="Animation" id=3]
length = 5.0
tracks/0/type = "animation"
tracks/0/path = NodePath("Head/Explosion/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "Explode", "Explode" ),
"times": PoolRealArray( 0.2, 3.5 )
}
tracks/1/type = "animation"
tracks/1/path = NodePath("Head/Explosion2/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "Explode" ),
"times": PoolRealArray( 1.5 )
}
tracks/2/type = "animation"
tracks/2/path = NodePath("Head/Explosion3/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": PoolStringArray( "Explode", "Explode" ),
"times": PoolRealArray( 0.5, 3.5 )
}
tracks/3/type = "animation"
tracks/3/path = NodePath("Head/Explosion4/AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": PoolStringArray( "Explode" ),
"times": PoolRealArray( 2.2 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("Head/HurtBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Head/Eyes/SpriteNormal:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Head/Eyes/SpriteHurt:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Head/Eyes/SpriteAngry:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Head/Sprite:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 3.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Head/Eyes:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 3.8, 4.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1.2, 1.2, 1.2, 1 ), Color( 1.2, 1.2, 1.2, 1 ), Color( 1.2, 1.2, 1.2, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Head/Mouth:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 4, 4.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "method"
tracks/11/path = NodePath("..")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("HandLeft:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2.4, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("HandRight:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 2.9, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/14/type = "audio"
tracks/14/path = NodePath("SFX")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 12 )
} ],
"times": PoolRealArray( 0 )
}
tracks/15/type = "value"
tracks/15/path = NodePath("SFX:pitch_scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 2.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.1, 0.3 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("HandLeft:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -512, -0.25, 0, 0.25, 0, -412, -0.25, 0, 0.25, 0, -512, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("HandLeft:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 264, -0.25, 0, 0.25, 0, 300, -0.25, 0, 0.25, 0, 264, -0.25, 0, 0.25, 0, 300, -0.25, 0, 0.25, 0, 264, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6, 1, 1.4, 2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("HandRight:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 512, -0.25, 0, 0.25, 0, 412, -0.25, 0, 0.25, 0, 512, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("HandRight:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 300, -0.25, 0, 0.25, 0, 264, -0.25, 0, 0.25, 0, 300, -0.25, 0, 0.25, 0, 264, -0.25, 0, 0.25, 0, 300, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 1, 1.6, 2 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( -3.56763, 3.56763 ), Vector2( -3.56763, 64.1806 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Head/Mouth/SpriteCharge:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Head/Mouth/SpriteShoot:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Head/HurtBox/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Head/Mouth/SpriteNormal:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "method"
tracks/9/path = NodePath("..")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "increase_idle_repetitions"
} ]
}

[sub_resource type="Animation" id=5]
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("HandLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 0.5, 0.5, 0.15, 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( -512, 264 ), Vector2( -456, 264 ), Vector2( -776, 360 ), Vector2( -176, 504 ), Vector2( -512, 264 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HandLeft:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 0.5, 0.5, 0.5, 1, 0.5 ),
"update": 0,
"values": [ 0.0, 15.0, -59.9999, -89.9999, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HandLeft:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 0.5, 0.5, 0.5, 1, 0.5 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.775249, 0.775249 ), Vector2( 1.18392, 1.18392 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Head/Eyes/SpriteNormal:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Head/Eyes/SpriteHurt:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Head/Eyes/SpriteAngry:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HandLeft/HitBox2D/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../AnimationTree:parameters/conditions/left_slap")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("HandLeft/OpenHandSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HandLeft/ClosedHandSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HandLeft/ClosedHandSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 1.6, 1.7, 1.9, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -96, -160 ), Vector2( -105, -175 ), Vector2( -120, -200 ), Vector2( -104, -176 ), Vector2( -96, -160 ), Vector2( -96, -160 ), Vector2( -96, -160 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HandLeft/ClosedHandSprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 1.6, 1.7, 1.9, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.4632, -15.4632, -15.4632, -15.4632, -15.4632, -74.0497, -74.0497, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HandLeft/ClosedHandSprite/LightSprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5, 1.5, 3, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.7, 1.7, 1.7, 1 ), Color( 1.7, 1.7, 1.7, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("HandLeft/ClosedHandSprite/LightSprite/LaserWeapon")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.6, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "fire"
}, {
"args": [  ],
"method": "stop"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Head/Eyes/SpriteNormal:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Head/Eyes/SpriteAngry:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HandLeft/ClosedHandSprite/LightSprite:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("HandLeft/ClosedHandSprite/LightSprite/ChargingParticles:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1.2, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("HandLeft/ClosedHandSprite/LightSprite/ChargingParticles:speed_scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1.2, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 4.0, 0.0 ]
}
tracks/11/type = "audio"
tracks/11/path = NodePath("SFX")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 11 )
} ],
"times": PoolRealArray( 1.6 )
}
tracks/12/type = "value"
tracks/12/path = NodePath("../AnimationTree:parameters/conditions/left_laser")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
length = 4.5
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Mouth/ChargingParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.9, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9, 1.8, 1.9, 2.1, 4, 4.5 ),
"transitions": PoolRealArray( 0.5, 1, 1, 1, 1, 2, 0.5 ),
"update": 0,
"values": [ Vector2( -3.56763, 46.3672 ), Vector2( 0, -96 ), Vector2( 0, -96 ), Vector2( 0, -96 ), Vector2( 0, -96 ), Vector2( 0, -96 ), Vector2( -3.56763, 46.3672 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.9, 1.8, 1.9, 2.4, 2.9, 3.4, 3.9, 4 ),
"transitions": PoolRealArray( 1, 1, 0.5, 1, 0.5, 1, 0.5, 0.5 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 30.0, 0.0, -30.0, 5.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Head/Mouth/ChargingParticles:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.9, 1.7, 3.9, 4 ),
"transitions": PoolRealArray( 1, 0, 0, 1 ),
"update": 0,
"values": [ 0.0, 4.0, 4.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Head/Mouth/SpriteNormal:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.9, 1.9, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Head/Mouth/SpriteCharge:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.9, 1.9, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Head/Mouth/SpriteShoot:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.9, 1.9, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("Head/Mouth/LaserWeapon")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1.9, 3.9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "fire"
}, {
"args": [  ],
"method": "stop"
} ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Head/Eyes/SpriteHurt:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.9, 1.9, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Head/Eyes/SpriteAngry:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.9, 1.9, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Head/Eyes/SpriteNormal:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.9, 1.9, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Head/Mouth/ChargingParticles:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.9, 1.8 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.6, 1.6, 1.6, 1 ) ]
}
tracks/12/type = "audio"
tracks/12/path = NodePath("SFX")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 11 )
} ],
"times": PoolRealArray( 1.8 )
}
tracks/13/type = "value"
tracks/13/path = NodePath("../AnimationTree:parameters/conditions/mouth_attack")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 4.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=8]
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("HandRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 0.5, 0.5, 0.15, 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 512, 264 ), Vector2( 408, 264 ), Vector2( 792, 264 ), Vector2( 176, 504 ), Vector2( 512, 264 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HandRight:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 0.5, 0.5, 0.5, 1, 0.5 ),
"update": 0,
"values": [ 0.0, -15.0, 60.0, 90.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HandRight:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 0.5, 0.5, 0.5, 1, 0.5 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.775249, 0.775249 ), Vector2( 1.18392, 1.18392 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Head/Eyes/SpriteAngry:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Head/Eyes/SpriteHurt:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Head/Eyes/SpriteNormal:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HandRight/HitBox2D/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../AnimationTree:parameters/conditions/right_slap")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=9]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("HandRight/OpenHandSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HandRight/ClosedHandSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HandRight/ClosedHandSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 1.6, 1.7, 1.9, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 96, -160 ), Vector2( 105, -175 ), Vector2( 120, -200 ), Vector2( 105, -175 ), Vector2( 103.615, -172.692 ), Vector2( 96, -160 ), Vector2( 96, -160 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HandRight/ClosedHandSprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 1.6, 1.7, 1.9, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.5, 15.5, 15.5, 15.5, 15.5, 74.0, 74.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HandRight/ClosedHandSprite/LightSprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5, 1.5, 3, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.7, 1.7, 1.7, 1 ), Color( 1.7, 1.7, 1.7, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("HandRight/ClosedHandSprite/LightSprite/LaserWeapon")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.6, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "fire"
}, {
"args": [  ],
"method": "stop"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Head/Eyes/SpriteNormal:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Head/Eyes/SpriteAngry:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HandRight/ClosedHandSprite/LightSprite:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("HandRight/ClosedHandSprite/LightSprite/ChargingParticles:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1.2, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("HandRight/ClosedHandSprite/LightSprite/ChargingParticles:speed_scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1.2, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 4.0, 0.0 ]
}
tracks/11/type = "audio"
tracks/11/path = NodePath("SFX")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 11 )
} ],
"times": PoolRealArray( 1.6 )
}
tracks/12/type = "value"
tracks/12/path = NodePath("../AnimationTree:parameters/conditions/right_laser")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.56763, 3.56763 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head/Mouth:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 144 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Head/Mouth:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Head/Eyes:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 24 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Head/Eyes:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HandRight:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 512, 264 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HandRight:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Head/Eyes/SpriteNormal:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Head/Eyes/SpriteNormal:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Head/Sprite:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -56 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Head/Sprite:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("HandRight/OpenHandSprite:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("HandRight/OpenHandSprite:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("HandLeft:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -512, 264 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("HandLeft:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("HandLeft/OpenHandSprite:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("HandLeft/OpenHandSprite:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Head/Mouth/SpriteNormal:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Head/Mouth/SpriteNormal:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Head/Mouth/SpriteShoot:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Head/Mouth/SpriteCharge:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Head/Mouth/SpriteNormal:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Head/Eyes/SpriteAngry:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Head/Eyes/SpriteHurt:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Head/Eyes/SpriteNormal:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Head/Sprite:z_index")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("HandRight/ClosedHandSprite:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("HandRight/OpenHandSprite:visible")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("HandLeft/ClosedHandSprite:visible")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("HandLeft/OpenHandSprite:visible")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("HandLeft/ClosedHandSprite/LightSprite:self_modulate")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1.5, 1.5, 1.5, 1 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("HandRight/ClosedHandSprite/LightSprite:self_modulate")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1.7, 1.7, 1.7, 1 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Head/Eyes/SpriteNormal:scale")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath(".:scale")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("HandRight/HitBox2D:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Head/Eyes:scale")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Head/Mouth:scale")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("HandRight:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("HandLeft:scale")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("HandRight/OpenHandSprite:scale")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Head:scale")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("HandRight/HitBox2D/CollisionShape2D:scale")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("Head/Mouth/SpriteNormal:scale")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("HandLeft/OpenHandSprite:scale")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("HandLeft/HitBox2D:scale")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/46/type = "value"
tracks/46/path = NodePath("HandLeft/HitBox2D/CollisionShape2D:scale")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/47/type = "value"
tracks/47/path = NodePath("Head/Sprite:scale")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/48/type = "value"
tracks/48/path = NodePath("HandLeft/HitBox2D/CollisionShape2D:disabled")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/49/type = "value"
tracks/49/path = NodePath("HandRight/HitBox2D/CollisionShape2D:disabled")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/50/type = "value"
tracks/50/path = NodePath("Head/HurtBox/CollisionShape2D:disabled")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/51/type = "value"
tracks/51/path = NodePath("Head/Sprite:self_modulate")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/52/type = "value"
tracks/52/path = NodePath("Head/Eyes:modulate")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1.2, 1.2, 1.2, 1 ) ]
}
tracks/53/type = "value"
tracks/53/path = NodePath("Head/Mouth:modulate")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/54/type = "value"
tracks/54/path = NodePath("HandLeft:modulate")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/55/type = "value"
tracks/55/path = NodePath("HandRight:modulate")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/56/type = "value"
tracks/56/path = NodePath("..:position")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 948, 656 ) ]
}

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.493213, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="Curve" id=13]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]
emission_shape = 1
emission_sphere_radius = 120.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -80.0
radial_accel_random = 0.3
tangential_accel = 100.0
tangential_accel_random = 0.5
tangential_accel_curve = SubResource( 14 )
scale_random = 0.3
scale_curve = SubResource( 12 )
color = Color( 0.890196, 0.411765, 0.337255, 1 )

[sub_resource type="CircleShape2D" id=16]
radius = 120.266

[sub_resource type="CapsuleShape2D" id=17]
radius = 168.0
height = 224.0

[sub_resource type="Animation" id=18]
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("FireBurstParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SparkleParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmokeParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FireTrails/FireTrailParticles2D5:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("FireTrails/FireTrailParticles2D4:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.05, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("FireTrails/FireTrailParticles2D3:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("FireTrails/FireTrailParticles2D2:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.15, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("FireTrails/FireTrailParticles2D:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "audio"
tracks/8/path = NodePath("SFX")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 10 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=19]
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("FireBurstParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SparkleParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmokeParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FireTrails/FireTrailParticles2D5:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("FireTrails/FireTrailParticles2D4:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.05, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("FireTrails/FireTrailParticles2D3:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("FireTrails/FireTrailParticles2D2:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.15, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("FireTrails/FireTrailParticles2D:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "audio"
tracks/8/path = NodePath("SFX")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 10 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=20]
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("FireBurstParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SparkleParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmokeParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FireTrails/FireTrailParticles2D5:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("FireTrails/FireTrailParticles2D4:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.05, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("FireTrails/FireTrailParticles2D3:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("FireTrails/FireTrailParticles2D2:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.15, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("FireTrails/FireTrailParticles2D:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "audio"
tracks/8/path = NodePath("SFX")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 10 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "Arrive"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "CenterToScreen"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "Die"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "LeftHandAttack"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "LeftHandLaser"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "MouthAttack"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "RightHandAttack"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "RightHandLaser"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "SETUP"

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
switch_mode = 2
advance_condition = "left_slap"

[sub_resource type="AnimationNodeStateMachineTransition" id=33]
switch_mode = 2
advance_condition = "right_slap"

[sub_resource type="AnimationNodeStateMachineTransition" id=34]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=35]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=36]
switch_mode = 2
advance_condition = "left_laser"

[sub_resource type="AnimationNodeStateMachineTransition" id=37]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=38]
advance_condition = "right_laser"

[sub_resource type="AnimationNodeStateMachineTransition" id=39]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=40]
advance_condition = "mouth_attack"

[sub_resource type="AnimationNodeStateMachineTransition" id=41]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=42]
advance_condition = "dead"

[sub_resource type="AnimationNodeStateMachineTransition" id=43]
advance_condition = "dead"

[sub_resource type="AnimationNodeStateMachineTransition" id=44]
advance_condition = "de"

[sub_resource type="AnimationNodeStateMachineTransition" id=45]
advance_condition = "dead"

[sub_resource type="AnimationNodeStateMachineTransition" id=46]
advance_condition = "de"

[sub_resource type="AnimationNodeStateMachineTransition" id=47]
advance_condition = "dead"

[sub_resource type="AnimationNodeStateMachineTransition" id=48]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=49]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=50]
states/Arrive/node = SubResource( 21 )
states/Arrive/position = Vector2( 335, 90 )
states/CenterToScreen/node = SubResource( 22 )
states/CenterToScreen/position = Vector2( 557, 90 )
states/Die/node = SubResource( 23 )
states/Die/position = Vector2( 1237, 90 )
states/Idle/node = SubResource( 24 )
states/Idle/position = Vector2( 845, 90 )
states/LeftHandAttack/node = SubResource( 25 )
states/LeftHandAttack/position = Vector2( 711, 234 )
states/LeftHandLaser/node = SubResource( 26 )
states/LeftHandLaser/position = Vector2( 717, -85 )
states/MouthAttack/node = SubResource( 27 )
states/MouthAttack/position = Vector2( 845, -205 )
states/RightHandAttack/node = SubResource( 28 )
states/RightHandAttack/position = Vector2( 1002, 234 )
states/RightHandLaser/node = SubResource( 29 )
states/RightHandLaser/position = Vector2( 974, -85 )
states/SETUP/node = SubResource( 30 )
states/SETUP/position = Vector2( 104, 90 )
transitions = [ "SETUP", "Arrive", SubResource( 31 ), "Idle", "LeftHandAttack", SubResource( 32 ), "Idle", "RightHandAttack", SubResource( 33 ), "LeftHandAttack", "Idle", SubResource( 34 ), "RightHandAttack", "Idle", SubResource( 35 ), "Idle", "LeftHandLaser", SubResource( 36 ), "LeftHandLaser", "Idle", SubResource( 37 ), "Idle", "RightHandLaser", SubResource( 38 ), "RightHandLaser", "Idle", SubResource( 39 ), "Idle", "MouthAttack", SubResource( 40 ), "MouthAttack", "Idle", SubResource( 41 ), "Idle", "Die", SubResource( 42 ), "LeftHandAttack", "Die", SubResource( 43 ), "RightHandAttack", "Die", SubResource( 44 ), "RightHandLaser", "Die", SubResource( 45 ), "LeftHandLaser", "Die", SubResource( 46 ), "MouthAttack", "Die", SubResource( 47 ), "Arrive", "CenterToScreen", SubResource( 48 ), "CenterToScreen", "Idle", SubResource( 49 ) ]
start_node = "SETUP"
graph_offset = Vector2( -26, -281 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=51]

[sub_resource type="GDScript" id=52]
script/source = "extends AnimationTree

func set_condition(condition, value):
	set(\"parameters/conditions/\" + condition, value)
"

[node name="Boss" type="Node2D"]
material = ExtResource( 4 )
position = Vector2( 640, 312 )
__meta__ = {
"_edit_horizontal_guides_": [ 440.0 ],
"_edit_vertical_guides_": [ 840.0, 1192.0, 1012.43 ]
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprites")
autoplay = "SETUP"
playback_process_mode = 0
playback_default_blend_time = 0.1
anims/Arrive = SubResource( 1 )
anims/CenterToScreen = SubResource( 2 )
anims/Die = SubResource( 3 )
anims/Idle = SubResource( 4 )
anims/LeftHandAttack = SubResource( 5 )
anims/LeftHandLaser = SubResource( 6 )
anims/MouthAttack = SubResource( 7 )
anims/RightHandAttack = SubResource( 8 )
anims/RightHandLaser = SubResource( 9 )
anims/SETUP = SubResource( 10 )

[node name="Sprites" type="Node2D" parent="."]
use_parent_material = true

[node name="HandLeft" type="Node2D" parent="Sprites"]
use_parent_material = true
position = Vector2( -423.972, 280.058 )

[node name="OpenHandSprite" type="Sprite" parent="Sprites/HandLeft"]
use_parent_material = true
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 673, 324, 351 )

[node name="ClosedHandSprite" type="Sprite" parent="Sprites/HandLeft"]
visible = false
use_parent_material = true
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 686, 710, 258, 287 )

[node name="LightSprite" type="Sprite" parent="Sprites/HandLeft/ClosedHandSprite"]
visible = false
self_modulate = Color( 1.5, 1.5, 1.5, 1 )
position = Vector2( -8.91284, 43.3641 )
rotation = 1.57079
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 462, 586, 101, 102 )

[node name="LaserWeapon" parent="Sprites/HandLeft/ClosedHandSprite/LightSprite" instance=ExtResource( 5 )]

[node name="ChargingParticles" type="Particles2D" parent="Sprites/HandLeft/ClosedHandSprite/LightSprite"]
self_modulate = Color( 1.125, 1.125, 1.125, 1 )
position = Vector2( -43.364, -8.91312 )
rotation = -1.57079
emitting = false
amount = 32
speed_scale = 0.0
local_coords = false
process_material = SubResource( 15 )
texture = ExtResource( 8 )

[node name="HitBox2D" parent="Sprites/HandLeft" instance=ExtResource( 1 )]
use_parent_material = true
position = Vector2( -8, 64 )
damage = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprites/HandLeft/HitBox2D"]
shape = SubResource( 16 )
disabled = true

[node name="HandRight" type="Node2D" parent="Sprites"]
use_parent_material = true
position = Vector2( 423.972, 292.284 )

[node name="OpenHandSprite" type="Sprite" parent="Sprites/HandRight"]
use_parent_material = true
texture = ExtResource( 2 )
flip_h = true
region_enabled = true
region_rect = Rect2( 0, 673, 324, 351 )

[node name="ClosedHandSprite" type="Sprite" parent="Sprites/HandRight"]
visible = false
use_parent_material = true
texture = ExtResource( 2 )
flip_h = true
region_enabled = true
region_rect = Rect2( 686, 710, 258, 287 )

[node name="LightSprite" type="Sprite" parent="Sprites/HandRight/ClosedHandSprite"]
visible = false
self_modulate = Color( 1.7, 1.7, 1.7, 1 )
position = Vector2( 8.45972, 41.7022 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 462, 586, 101, 102 )

[node name="LaserWeapon" parent="Sprites/HandRight/ClosedHandSprite/LightSprite" instance=ExtResource( 5 )]
rotation = 1.5708

[node name="ChargingParticles" type="Particles2D" parent="Sprites/HandRight/ClosedHandSprite/LightSprite"]
self_modulate = Color( 1.125, 1.125, 1.125, 1 )
position = Vector2( -43.364, -8.91312 )
rotation = -1.57079
emitting = false
amount = 32
speed_scale = 0.0
local_coords = false
process_material = SubResource( 15 )
texture = ExtResource( 8 )

[node name="HitBox2D" parent="Sprites/HandRight" instance=ExtResource( 1 )]
use_parent_material = true
position = Vector2( 0, 64 )
damage = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprites/HandRight/HitBox2D"]
shape = SubResource( 16 )
disabled = true

[node name="Head" type="Node2D" parent="Sprites"]
use_parent_material = true
position = Vector2( -3.56763, 15.0781 )

[node name="Sprite" type="Sprite" parent="Sprites/Head"]
use_parent_material = true
position = Vector2( 0, -56 )
texture = ExtResource( 2 )
flip_h = true
region_enabled = true
region_rect = Rect2( 0, 0, 572, 547 )

[node name="Eyes" type="Node2D" parent="Sprites/Head"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
use_parent_material = true
position = Vector2( 0, 24 )

[node name="SpriteNormal" type="Sprite" parent="Sprites/Head/Eyes"]
visible = false
use_parent_material = true
texture = ExtResource( 2 )
flip_h = true
region_enabled = true
region_rect = Rect2( 680, 530, 280, 70 )

[node name="SpriteHurt" type="Sprite" parent="Sprites/Head/Eyes"]
visible = false
use_parent_material = true
texture = ExtResource( 2 )
flip_h = true
region_enabled = true
region_rect = Rect2( 680, 430, 280, 90 )

[node name="SpriteAngry" type="Sprite" parent="Sprites/Head/Eyes"]
use_parent_material = true
texture = ExtResource( 2 )
flip_h = true
region_enabled = true
region_rect = Rect2( 680, 610, 280, 70 )

[node name="Mouth" type="Node2D" parent="Sprites/Head"]
use_parent_material = true
position = Vector2( 0, 144 )

[node name="SpriteNormal" type="Sprite" parent="Sprites/Head/Mouth"]
use_parent_material = true
texture = ExtResource( 2 )
flip_h = true
region_enabled = true
region_rect = Rect2( 711, 19, 229, 93 )

[node name="SpriteCharge" type="Sprite" parent="Sprites/Head/Mouth"]
visible = false
use_parent_material = true
texture = ExtResource( 2 )
flip_h = true
region_enabled = true
region_rect = Rect2( 711, 279, 229, 94 )

[node name="SpriteShoot" type="Sprite" parent="Sprites/Head/Mouth"]
visible = false
use_parent_material = true
texture = ExtResource( 2 )
flip_h = true
region_enabled = true
region_rect = Rect2( 711, 149, 229, 94 )

[node name="LaserWeapon" parent="Sprites/Head/Mouth" instance=ExtResource( 5 )]
modulate = Color( 1.6, 1.6, 1.6, 1 )
position = Vector2( 0, 49.6328 )
rotation = 1.57079

[node name="ChargingParticles" type="Particles2D" parent="Sprites/Head/Mouth"]
modulate = Color( 1.6, 1.6, 1.6, 1 )
position = Vector2( 0, 9.63278 )
rotation = -1.57079
emitting = false
amount = 32
speed_scale = 0.0
local_coords = false
process_material = SubResource( 15 )
texture = ExtResource( 8 )

[node name="HurtBox" parent="Sprites/Head" instance=ExtResource( 6 )]
use_parent_material = true
position = Vector2( 3.56763, -3.87173 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprites/Head/HurtBox"]
position = Vector2( 0, -59.0988 )
shape = SubResource( 17 )

[node name="Explosion" parent="Sprites/Head" instance=ExtResource( 9 )]
position = Vector2( 115.568, -91.5676 )

[node name="SFX" parent="Sprites/Head/Explosion" index="5"]
stream = ExtResource( 10 )

[node name="Explosion2" parent="Sprites/Head" instance=ExtResource( 9 )]
position = Vector2( -156.432, 12.4324 )

[node name="AnimationPlayer" parent="Sprites/Head/Explosion2" index="4"]
anims/Explode = SubResource( 18 )

[node name="SFX" parent="Sprites/Head/Explosion2" index="5"]
stream = ExtResource( 10 )

[node name="Explosion3" parent="Sprites/Head" instance=ExtResource( 9 )]
position = Vector2( -148.432, -235.568 )

[node name="AnimationPlayer" parent="Sprites/Head/Explosion3" index="4"]
anims/Explode = SubResource( 19 )

[node name="SFX" parent="Sprites/Head/Explosion3" index="5"]
stream = ExtResource( 10 )

[node name="Explosion4" parent="Sprites/Head" instance=ExtResource( 9 )]
position = Vector2( 147.568, 124.432 )

[node name="AnimationPlayer" parent="Sprites/Head/Explosion4" index="4"]
anims/Explode = SubResource( 20 )

[node name="SFX" parent="Sprites/Head/Explosion4" index="5"]
stream = ExtResource( 10 )

[node name="SFX" type="AudioStreamPlayer2D" parent="Sprites"]
stream = ExtResource( 12 )
pitch_scale = 0.3
bus = "SFX"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 50 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 51 )
parameters/conditions/de = false
parameters/conditions/dead = false
parameters/conditions/left_laser = false
parameters/conditions/left_slap = false
parameters/conditions/mouth_attack = false
parameters/conditions/right_laser = false
parameters/conditions/right_slap = false
script = SubResource( 52 )

[node name="DamageAnimationPlayer" type="AnimationPlayer" parent="."]
anims/damaged = ExtResource( 13 )
[connection signal="damage_taken" from="Sprites/Head/HurtBox" to="." method="_on_HurtBox_damage_taken"]

[editable path="Sprites/Head/Explosion"]

[editable path="Sprites/Head/Explosion2"]

[editable path="Sprites/Head/Explosion3"]

[editable path="Sprites/Head/Explosion4"]
