[gd_scene load_steps=13 format=2]

[ext_resource path="res://objects/space_flying_bodies/SpaceFlyingBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/space_flying_bodies/comet/comet_03.png" type="Texture" id=2]
[ext_resource path="res://objects/spawners/CheeseSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://meta/achievements/FirstStepsAchievement.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/space_flying_bodies/comet/colliding.wav" type="AudioStream" id=5]
[ext_resource path="res://objects/space_flying_bodies/comet/KillingArea.gd" type="Script" id=6]
[ext_resource path="res://objects/space_flying_bodies/comet/comet_01.png" type="Texture" id=7]
[ext_resource path="res://objects/space_flying_bodies/comet/comet_02.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 2 ) ],
"loop": true,
"name": "flying",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.402703, 1 )
colors = PoolColorArray( 0.266667, 0, 0.333333, 1, 0.266667, 0, 0.333333, 0 )

[sub_resource type="CircleShape2D" id=2]
radius = 44.3321

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.402703, 1 )
colors = PoolColorArray( 1, 0.4, 0.333333, 1, 1, 0.4, 0.333333, 0 )

[node name="SpaceFlyingBody" instance=ExtResource( 1 )]

[node name="Sprite" parent="." index="1"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "flying"
frame = 1
offset = Vector2( -160, 0 )

[node name="Tail" parent="." index="3"]
position = Vector2( -136, 0 )
emission_shape = 2
emission_rect_extents = Vector2( 1, 40 )
color_ramp = SubResource( 3 )

[node name="CheeseSpawner" parent="." index="4" instance=ExtResource( 3 )]
min_cheeses = 5
max_cheeses = 7
spread = 360.0
min_radius = 20.0
max_radius = 50.0

[node name="FirstStepsAchievement" parent="." index="5" instance=ExtResource( 4 )]

[node name="CollidingSFX2" type="AudioStreamPlayer2D" parent="." index="6"]
stream = ExtResource( 5 )

[node name="KillingArea" type="Area2D" parent="." index="7"]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillingArea" index="0"]
shape = SubResource( 2 )

[node name="Core" parent="." index="8"]
emission_shape = 2
emission_rect_extents = Vector2( 1, 40 )
color_ramp = SubResource( 4 )
[connection signal="body_entered" from="KillingArea" to="FirstStepsAchievement" method="_on_KillingArea_body_entered"]
[connection signal="body_entered" from="KillingArea" to="KillingArea" method="_on_body_entered"]
[connection signal="body_killed" from="KillingArea" to="." method="queue_free"]
[connection signal="dragging" from="DragArea" to="FirstStepsAchievement" method="_on_DragArea_dragging"]
