[gd_scene load_steps=19 format=2]

[ext_resource path="res://objects/Planets/planet_one.png" type="Texture" id=1]



[sub_resource type="Animation" id=1]

resource_name = "idle"
length = 4.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Ocean:position")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Land/sprite3:position")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4.86146, -196.526 ), Vector2( 112.031, -196.526 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Land/sprite1:position")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -126.469, 174.778 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Land/sprite3 3:position")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 66.8162, -143.208 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Land/sprite:position")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -96.4573, 121.459 ), Vector2( -174.032, 127.06 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sky/sprite:position")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10.4403, -147.46 ), Vector2( -32.4357, -147.46 ), Vector2( 10.4403, -147.46 ), Vector2( 87.3763, -147.46 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Land/sprite2:position")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -77.8549, 229.959 ), Vector2( -13.3578, 232.452 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sky/sprite1:position")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 212.222, 268.777 ), Vector2( 143.761, 268.777 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sky/sprite2:position")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -201.477, 112.827 ), Vector2( -72.9797, 112.827 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Land/sprite3 2:position")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 140.105, -88.126 ), Vector2( 40.979, -85.5338 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sky/sprite6:position")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7.41912, 462.738 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sky/sprite3:position")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 208.227, -306.9 ), Vector2( 252.769, -306.9 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sky/sprite4:position")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -202.779, -357.07 ), Vector2( -166.336, -357.07 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sky/sprite5:position")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7.41912, -465.953 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sky:position")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Land:position")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="Earth" type="Node2D"]

rotation_degrees = -24.7686
scale = Vector2( 2.64056, 2.64056 )
z_index = 1

[node name="Ocean" type="Sprite" parent="."]

scale = Vector2( 0.182778, 0.182778 )
z_index = -2
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 550, 40, 458, 468 )

[node name="Land" type="Node2D" parent="."]

scale = Vector2( 0.101222, 0.101222 )

[node name="sprite" type="Sprite" parent="Land"]

position = Vector2( -105.979, 122.146 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 38, 558, 418, 62 )

[node name="sprite3" type="Sprite" parent="Land"]

position = Vector2( 18.0156, -196.526 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 38, 558, 418, 62 )

[node name="sprite1" type="Sprite" parent="Land"]

position = Vector2( -126.469, 174.778 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 122, 672, 234, 124 )

[node name="sprite3 3" type="Sprite" parent="Land"]

position = Vector2( 66.8162, -143.208 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 122, 672, 234, 124 )

[node name="sprite2" type="Sprite" parent="Land"]

position = Vector2( -69.9385, 230.265 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 12, 860, 502, 68 )

[node name="sprite3 2" type="Sprite" parent="Land"]

position = Vector2( 127.938, -87.8078 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 12, 860, 502, 68 )

[node name="Sky" type="Node2D" parent="."]

scale = Vector2( 0.0799001, 0.0799001 )

[node name="sprite" type="Sprite" parent="Sky"]

position = Vector2( 29.3268, -147.46 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 524, 556, 308, 134 )

[node name="sprite5" type="Sprite" parent="Sky"]

position = Vector2( -7.41912, -465.953 )
scale = Vector2( 1.3614, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 524, 556, 308, 134 )

[node name="sprite6" type="Sprite" parent="Sky"]

position = Vector2( -7.41912, 462.738 )
scale = Vector2( 1.3614, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 524, 556, 308, 134 )

[node name="sprite1" type="Sprite" parent="Sky"]

position = Vector2( 203.819, 268.777 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 524, 556, 308, 134 )

[node name="sprite2" type="Sprite" parent="Sky"]

position = Vector2( -185.705, 112.827 )
scale = Vector2( 1.51845, 1.51845 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 524, 556, 308, 134 )

[node name="sprite3" type="Sprite" parent="Sky"]

position = Vector2( 213.694, -306.9 )
scale = Vector2( 0.576476, 0.576476 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 524, 556, 308, 134 )

[node name="sprite4" type="Sprite" parent="Sky"]

position = Vector2( -198.306, -357.07 )
scale = Vector2( 0.576476, 0.576476 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 524, 556, 308, 134 )

[node name="secondaryAnimator" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/idle = SubResource( 1 )
playback_active = true
playback_speed = 1.0
blend_times = [  ]
autoplay = "idle"
