[gd_scene load_steps=4 format=1]

[ext_resource path="res://Objects/Planets/planet_two.png" type="Texture" id=1]
[ext_resource path="res://Objects/Planets/planet_two.tex" type="Texture" id=2]

[sub_resource type="Animation" id=1]

resource/name = "idle"
length = 4.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("layer:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("layer:transform/scale")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0.176236, 0.176236 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sky/cloud2:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -351.147, 115.689 ), Vector2( -325.794, 115.689 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sky/cloud2:transform/scale")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0.841466, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("sky/cloud5:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 420.419, -43.8805 ), Vector2( 315.712, -43.8805 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("sky/cloud5:transform/scale")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0.841466, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("sky/cloud5 4:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 373.758, -97.7551 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("sky/cloud5 4:transform/scale")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("sky/cloud5 5:transform/pos")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0, 2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 344.744, -147.703 ), Vector2( 462.219, -147.703 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("sky/cloud5 5:transform/scale")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("sky/cloud5 2:transform/pos")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0, 2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 335.941, -242.873 ), Vector2( 399.786, -242.873 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("sky/cloud5 2:transform/scale")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0.857241, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("sky/cloud4:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": FloatArray( 0, 2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -435.625, -83.3036 ), Vector2( -371.09, -83.3036 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("sky/cloud4:transform/scale")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0.857241, 1 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("sky/cloud3:transform/pos")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -457.465, -35.9501 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("sky/cloud3:transform/scale")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("sky/cloud5 3:transform/pos")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 314.101, -195.52 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("sky/cloud5 3:transform/scale")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("sky:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("sky:transform/scale")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0.114335, 0.114335 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("craters:transform/pos")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("craters:transform/scale")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("craters/crater 3:transform/pos")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 11.2241, -32.2899 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("craters/crater 3:transform/scale")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = {
"times": FloatArray( 0, 2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0611826, 0.0611825 ), Vector2( 0.040692, 0.040692 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("craters/crater 7:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -2.20065, 32.5696 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("craters/crater 7:transform/scale")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = {
"times": FloatArray( 0, 2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0589648, 0.0589648 ), Vector2( 0.0782123, 0.0782123 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("craters/crater 2:transform/pos")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 24.5545, 3.95675 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("craters/crater 2:transform/scale")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = {
"times": FloatArray( 0, 2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.115014, 0.115014 ), Vector2( 0.0647313, 0.0647313 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("craters/crater 4:transform/pos")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -6.16182, -29.9289 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("craters/crater 4:transform/scale")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = {
"times": FloatArray( 0, 2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0389784, 0.0389784 ), Vector2( 0.0628072, 0.0628072 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("craters/crater:transform/pos")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = {
"times": FloatArray( 0, 2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -27.2113, 7.19211 ), Vector2( -27.2113, 7.19211 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("craters/crater:transform/scale")
tracks/31/interp = 1
tracks/31/imported = false
tracks/31/keys = {
"times": FloatArray( 0, 2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0927015, 0.0927015 ), Vector2( 0.139803, 0.139803 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("sky/cloud:transform/pos")
tracks/32/interp = 1
tracks/32/imported = false
tracks/32/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -397.808, 61.8145 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("sky/cloud:transform/scale")
tracks/33/interp = 1
tracks/33/imported = false
tracks/33/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("sky/cloud1:transform/pos")
tracks/34/interp = 1
tracks/34/imported = false
tracks/34/keys = {
"times": FloatArray( 0, 2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -426.822, 11.8667 ), Vector2( -491.357, 11.8667 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("sky/cloud1:transform/scale")
tracks/35/interp = 1
tracks/35/imported = false
tracks/35/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("craters/crater 6:transform/pos")
tracks/36/interp = 1
tracks/36/imported = false
tracks/36/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 12.7638, 23.3269 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("craters/crater 6:transform/scale")
tracks/37/interp = 1
tracks/37/imported = false
tracks/37/keys = {
"times": FloatArray( 0, 2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0792007, 0.0792007 ), Vector2( 0.0986834, 0.0986834 ) ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("craters/crater 5:transform/pos")
tracks/38/interp = 1
tracks/38/imported = false
tracks/38/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -4.3372, 4.4013 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("craters/crater 5:transform/scale")
tracks/39/interp = 1
tracks/39/imported = false
tracks/39/keys = {
"times": FloatArray( 0, 2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0690827, 0.0690827 ), Vector2( 0.0410274, 0.0410274 ) ]
}

[node name="sprites 5" type="Node2D"]

transform/rot = 0.758281
transform/scale = Vector2( 1.49659, 1.49659 )
z/z = 1

[node name="layer" type="Sprite" parent="."]

transform/scale = Vector2( 0.176236, 0.176236 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 22, 488, 506, 504 )

[node name="craters" type="Node2D" parent="."]

z/z = -1

[node name="crater 7" type="Sprite" parent="craters"]

transform/pos = Vector2( -2.20065, 32.5696 )
transform/scale = Vector2( 0.0610069, 0.0610069 )
z/z = 1
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 778, 604, 172, 174 )

[node name="crater 6" type="Sprite" parent="craters"]

transform/pos = Vector2( 12.7638, 23.3269 )
transform/scale = Vector2( 0.0812678, 0.0812678 )
z/z = 1
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 778, 604, 172, 174 )

[node name="crater 5" type="Sprite" parent="craters"]

transform/pos = Vector2( -4.3372, 4.4013 )
transform/scale = Vector2( 0.0661061, 0.0661061 )
z/z = 1
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 778, 604, 172, 174 )

[node name="crater 4" type="Sprite" parent="craters"]

transform/pos = Vector2( -6.16182, -29.9289 )
transform/scale = Vector2( 0.0415066, 0.0415066 )
z/z = 1
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 778, 604, 172, 174 )

[node name="crater 3" type="Sprite" parent="craters"]

transform/pos = Vector2( 11.2241, -32.2899 )
transform/scale = Vector2( 0.0590086, 0.0590085 )
z/z = 1
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 778, 604, 172, 174 )

[node name="crater 2" type="Sprite" parent="craters"]

transform/pos = Vector2( 24.5545, 3.95675 )
transform/scale = Vector2( 0.109679, 0.109679 )
z/z = 1
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 600, 818, 174, 174 )

[node name="crater" type="Sprite" parent="craters"]

transform/pos = Vector2( -27.2113, 7.19211 )
transform/scale = Vector2( 0.0976989, 0.0976989 )
z/z = 1
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 600, 818, 174, 174 )

[node name="sky" type="Node2D" parent="."]

transform/scale = Vector2( 0.114335, 0.114335 )
z/z = 1

[node name="cloud" type="Sprite" parent="sky"]

transform/pos = Vector2( -397.808, 61.8145 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 128, 196, 220, 124 )

[node name="cloud5 4" type="Sprite" parent="sky"]

transform/pos = Vector2( 373.758, -97.7551 )
z/z = -2
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 128, 196, 220, 124 )

[node name="cloud1" type="Sprite" parent="sky"]

transform/pos = Vector2( -433.669, 11.8667 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 8, 32, 476, 74 )

[node name="cloud5 5" type="Sprite" parent="sky"]

transform/pos = Vector2( 357.207, -147.703 )
z/z = -2
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 8, 32, 476, 74 )

[node name="cloud2" type="Sprite" parent="sky"]

transform/pos = Vector2( -348.457, 115.689 )
transform/scale = Vector2( 0.841466, 1 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 8, 32, 476, 74 )

[node name="cloud5" type="Sprite" parent="sky"]

transform/pos = Vector2( 409.31, -43.8805 )
transform/scale = Vector2( 0.841466, 1 )
z/z = -2
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 8, 32, 476, 74 )

[node name="cloud3" type="Sprite" parent="sky"]

transform/pos = Vector2( -444.828, -35.7828 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 128, 196, 220, 124 )

[node name="cloud5 3" type="Sprite" parent="sky"]

transform/pos = Vector2( 314.101, -195.52 )
z/z = -2
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 128, 196, 220, 124 )

[node name="cloud4" type="Sprite" parent="sky"]

transform/pos = Vector2( -428.778, -83.3036 )
transform/scale = Vector2( 0.857241, 1 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 8, 32, 476, 74 )

[node name="cloud5 2" type="Sprite" parent="sky"]

transform/pos = Vector2( 342.715, -242.873 )
transform/scale = Vector2( 0.857241, 1 )
z/z = -2
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 8, 32, 476, 74 )

[node name="secondaryAnimator" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/idle = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "idle"


