[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Crater/crater.gd" type="Script" id=1]
[ext_resource path="res://Objects/Crater/crater.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 33.3517, 14.5641 )

[sub_resource type="Animation" id=2]

resource_name = "shine"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material/material:shader_param/outline_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.296875, 0.296875, 1 ), Color( 1, 0.296875, 0.296875, 0.224039 ) ]
}

[node name="Crater" type="StaticBody2D" groups=[
"crater",
"enemy",
]]
input_pickable = true
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -12.1292 )
scale = Vector2( 0.349339, 0.431663 )
texture = ExtResource( 2 )

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -9.94785 )
z_index = 2
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Animator" type="AnimationPlayer" parent="."]
anims/shine = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Particles" type="Particles2D" parent="."]
position = Vector2( 0, -12.1292 )
amount = 10
lifetime = 0.7
explosiveness = 0.6
texture = ExtResource( 2 )

[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
