[gd_scene load_steps=28 format=2]

[ext_resource path="res://levels/star_back.png" type="Texture" id=1]
[ext_resource path="res://actors/astromouse/Astromouse.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/starmouse/StarMouse.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/Spawners/Spawner2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/Blackhole/spacebar.svg" type="Texture" id=6]
[ext_resource path="res://levels/Cinematics/comet/Asteroid.tscn" type="PackedScene" id=7]
[ext_resource path="res://levels/AsteroidDodging.gd" type="Script" id=8]
[ext_resource path="res://objects/Moon/BlueMoon.tscn" type="PackedScene" id=9]
[ext_resource path="res://levels/03.faster-pace.ogg" type="AudioStream" id=10]
[ext_resource path="res://objects/Cheese/FlyingCheese.tscn" type="PackedScene" id=12]
[ext_resource path="res://objects/Spawners/RandomTimer.tscn" type="PackedScene" id=13]
[ext_resource path="res://levels/Tutorial/hand.svg" type="Texture" id=15]
[ext_resource path="res://interface/fonts/garoa_hacker_24_purple_outline.tres" type="DynamicFont" id=16]

[sub_resource type="GDScript" id=1]
script/source = "extends ParallaxBackground

export var speed = 500.0

func _process(delta):
	scroll_base_offset.x -= speed * delta
"

[sub_resource type="Curve" id=2]
max_value = 360.0
_data = [ Vector2( 0, 1 ), 0.0, 359.0, 0, 1, Vector2( 1, 360 ), 359.0, 0.0, 1, 0 ]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.488506, 0.988636 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="GDScript" id=4]
script/source = "extends Timer


export var min_wait_time = 1.0
export var max_wait_time = 4.0

func _ready():
	randomize()
	if autostart:
		start()


func start(time_sec = -1):
	if time_sec == -1:
		 time_sec = rand_range(min_wait_time, max_wait_time)
	.start(time_sec)


func _on_RandomTimer_timeout():
	if not one_shot:
		start(-1)
"

[sub_resource type="Animation" id=5]
resource_name = "idle"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 128 ), Vector2( 0, 640 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 128 ), Vector2( 0, 640 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 128 ), Vector2( 0, 640 ) ]
}

[sub_resource type="CircleShape2D" id=8]
radius = 24.0

[sub_resource type="Animation" id=9]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("InterfaceLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Starmouse")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ Vector2( 640, 360 ) ],
"method": "seek"
}, {
"args": [  ],
"method": "stop"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("InterfaceLayer/ColorRect:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Background:speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 500.0 ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 10 )
} ],
"times": PoolRealArray( 0 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("AudioStreamPlayer:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -64.0, -16.0 ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("AsteroidSpawner/Spawner/RandomTimer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ -1 ],
"method": "start"
} ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("CheeseSpawner/Spawner/RandomTimer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ -1 ],
"method": "start"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("CheeseSpawner2/Spawner/RandomTimer")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ -1 ],
"method": "start"
} ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Starmouse/AsteroidDetectionArea2D/CollisionShape2D:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
length = 6.5
tracks/0/type = "value"
tracks/0/path = NodePath("Background:speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 500.0, 0.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AsteroidSpawner/Spawner/RandomTimer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("CheeseSpawner/Spawner/RandomTimer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("CheeseSpawner2/Spawner/RandomTimer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Starmouse/AsteroidDetectionArea2D/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Moon:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 640, 1150.51 ), Vector2( 576, 862.866 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Instruction/Pivot:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath("InterfaceLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "restart"
} ]
}

[sub_resource type="Animation" id=12]
resource_name = "Transit"
tracks/0/type = "value"
tracks/0/path = NodePath("InterfaceLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finish_level"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Instruction/Pivot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=13]
resource_name = "smash"
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/GodHandRight:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 0.5, 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.4, 0.4 ), Vector2( 0.5, 0.5 ), Vector2( 0.4, 0.4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Spacebar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 0, 0, 0, 0 ),
"update": 0,
"values": [ Vector2( 640, 672 ), Vector2( 640, 674 ), Vector2( 640, 672 ), Vector2( 640, 674 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Label:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -5.0, 5.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Label:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}

[sub_resource type="LineShape2D" id=14]

[node name="Level" type="Node2D"]
script = ExtResource( 8 )
next_level_path = "res://levels/BlueMoon/BlueMoonLevel.tscn"

[node name="Background" type="ParallaxBackground" parent="."]
layer = -3
follow_viewport_enable = true
scroll_ignore_camera_zoom = true
script = SubResource( 1 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
z_index = -5
motion_mirroring = Vector2( 1280, 0 )

[node name="Stars" type="Node2D" parent="Background/ParallaxLayer"]
modulate = Color( 1.2, 1.2, 1.2, 1 )

[node name="StarfieldParticles2D" type="CPUParticles2D" parent="Background/ParallaxLayer/Stars"]
position = Vector2( 640, 360 )
amount = 16
lifetime = 8.0
preprocess = 8.0
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 640, 360 )
gravity = Vector2( 0, 0 )
angle_curve = SubResource( 2 )
scale_amount = 0.5
scale_amount_curve = SubResource( 3 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Background"]
z_index = -5
motion_mirroring = Vector2( 1280, 720 )

[node name="Stars" type="Node2D" parent="Background/ParallaxLayer2"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
z_index = -5

[node name="StarfieldParticles2D" type="CPUParticles2D" parent="Background/ParallaxLayer2/Stars"]
position = Vector2( 640, 360 )
amount = 16
lifetime = 8.0
preprocess = 8.0
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 640, 360 )
gravity = Vector2( 0, 0 )
angle_curve = SubResource( 2 )
scale_amount = 0.5
scale_amount_curve = SubResource( 3 )

[node name="AsteroidSpawner" type="Node2D" parent="."]
position = Vector2( 1536, 0 )

[node name="Spawner" parent="AsteroidSpawner" instance=ExtResource( 4 )]
position = Vector2( 0, 128 )
spawn_scene = ExtResource( 7 )

[node name="RandomTimer" parent="AsteroidSpawner/Spawner" instance=ExtResource( 13 )]
script = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="AsteroidSpawner/Spawner"]
autoplay = "idle"
anims/idle = SubResource( 5 )

[node name="CheeseSpawner" type="Node2D" parent="."]
position = Vector2( 1536, 0 )

[node name="Spawner" parent="CheeseSpawner" instance=ExtResource( 4 )]
position = Vector2( 0, 640 )
spawn_scene = ExtResource( 12 )

[node name="RandomTimer" parent="CheeseSpawner/Spawner" instance=ExtResource( 13 )]
script = SubResource( 4 )
min_wait_time = 2.0
max_wait_time = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CheeseSpawner/Spawner"]
autoplay = "idle"
playback_speed = -1.0
anims/idle = SubResource( 6 )

[node name="CheeseSpawner2" type="Node2D" parent="."]
position = Vector2( 1536, 0 )

[node name="Spawner" parent="CheeseSpawner2" instance=ExtResource( 4 )]
position = Vector2( 0, 128 )
spawn_scene = ExtResource( 12 )

[node name="RandomTimer" parent="CheeseSpawner2/Spawner" instance=ExtResource( 13 )]
script = SubResource( 4 )
min_wait_time = 2.0
max_wait_time = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CheeseSpawner2/Spawner"]
autoplay = "idle"
anims/idle = SubResource( 7 )

[node name="Starmouse" parent="." instance=ExtResource( 3 )]
position = Vector2( -200, 360 )
duration = 15.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Starmouse"]
position = Vector2( -14.6667, 64 )
remote_path = NodePath("../../AstromouseSpawner2D")
update_rotation = false
update_scale = false

[node name="AsteroidDetectionArea2D" type="Area2D" parent="Starmouse"]
collision_layer = 1024
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starmouse/AsteroidDetectionArea2D"]
shape = SubResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Arriving"
anims/Arriving = SubResource( 9 )
anims/Completed = SubResource( 10 )
anims/Dead = SubResource( 11 )
anims/Transit = SubResource( 12 )

[node name="Instruction" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Instruction"]
autoplay = "smash"
anims/smash = SubResource( 13 )

[node name="Pivot" type="Node2D" parent="Instruction"]
visible = false
position = Vector2( 0, -216 )

[node name="Spacebar" type="Sprite" parent="Instruction/Pivot"]
position = Vector2( 640, 674 )
texture = ExtResource( 6 )

[node name="GodHandRight" type="Node2D" parent="Instruction/Pivot"]
position = Vector2( 616, 640 )
scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="Instruction/Pivot/GodHandRight"]
position = Vector2( 56, 216 )
texture = ExtResource( 15 )
centered = false
offset = Vector2( -104, -216 )
region_enabled = true
region_rect = Rect2( 6, 285, 205, 221 )

[node name="Label" type="Label" parent="Instruction/Pivot"]
margin_left = 599.44
margin_top = 603.168
margin_right = 671.44
margin_bottom = 623.168
rect_rotation = -5.0
rect_pivot_offset = Vector2( 36, 8 )
custom_fonts/font = ExtResource( 16 )
text = "mash!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="InterfaceLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -64.0

[node name="Moon" parent="." instance=ExtResource( 9 )]
position = Vector2( 640, 1150.51 )
gravity_strength = 300.0

[node name="Area2D" type="Area2D" parent="Moon"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moon/Area2D"]
position = Vector2( 0, -123.817 )
shape = SubResource( 14 )

[node name="AstromouseSpawner2D" parent="." instance=ExtResource( 4 )]
position = Vector2( -214.667, 424 )
spawn_scene = ExtResource( 2 )

[connection signal="timeout" from="AsteroidSpawner/Spawner/RandomTimer" to="AsteroidSpawner/Spawner" method="spawn"]
[connection signal="timeout" from="CheeseSpawner/Spawner/RandomTimer" to="CheeseSpawner/Spawner" method="spawn"]
[connection signal="timeout" from="CheeseSpawner2/Spawner/RandomTimer" to="CheeseSpawner2/Spawner" method="spawn"]
[connection signal="finished" from="Starmouse" to="." method="_on_StarMouse_finished"]
[connection signal="area_entered" from="Starmouse/AsteroidDetectionArea2D" to="." method="_on_AsteroidDetectionArea2D_area_entered"]
[connection signal="body_entered" from="Moon/Area2D" to="." method="_on_MoonArea2D_body_entered"]
