[gd_scene load_steps=9 format=2]

[ext_resource path="res://levels/Background.gd" type="Script" id=1]
[ext_resource path="res://levels/starboy_crux.png" type="Texture" id=2]
[ext_resource path="res://levels/star_back.png" type="Texture" id=3]
[ext_resource path="res://objects/planets/earth.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/planets/plinton.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="GDScript" id=2]
script/source = "extends Node

func _ready():
	get_node(\"Animator\").playback_speed = rand_range(0.5,2.0)
"

[sub_resource type="Animation" id=3]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.1, 0.1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[node name="Background" type="Node2D"]
script = ExtResource( 1 )

[node name="Crux" type="Sprite" parent="." groups=[
"crux",
]]
modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
position = Vector2( 1151.57, 159.319 )
rotation = 0.20069
scale = Vector2( 0.786583, 0.786583 )
z_index = -1
texture = ExtResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Crux"]
anims/fade = SubResource( 1 )

[node name="Stars" type="Node2D" parent="."]
editor/display_folded = true
show_behind_parent = true

[node name="Star" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 383.626, 378.185 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star2" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 321.956, 430.275 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star2"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star3" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 311.179, 365.013 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star3"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star4" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 722.72, 292.812 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star4"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star5" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 830.117, 289.202 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star5"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star6" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 986.25, 371.33 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star6"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star7" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 1062.06, 494.07 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star7"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star8" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 791.31, 587.028 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star8"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star9" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 320.204, 706.158 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star9"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star10" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 1062.06, 695.328 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star10"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star11" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 1168.6, 84.2608 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star11"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star12" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 1198.42, 129.955 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star12"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star13" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 1119.32, 114.167 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star13"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star14" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 1158.68, 147.728 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star14"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star15" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 1136.24, 234.199 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star15"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star16" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 280.414, 152.518 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star16"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star17" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 352.232, 132.476 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star17"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star18" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 429.06, 109.093 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star18"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star19" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 100.034, 483.215 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star19"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star20" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 171.852, 473.193 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star20"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star21" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 213.606, 524.969 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star21"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star22" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 158.49, 588.436 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star22"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star23" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 69.9703, 563.383 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star23"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star24" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 86.6721, 683.637 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star24"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star25" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 88.3423, 247.718 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star25"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star26" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 978.551, 99.0719 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star26"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star27" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 749.736, 84.0402 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star27"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star28" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 875, 17.2328 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star28"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star29" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 1138.56, 614.789 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star29"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star30" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 1220.36, 578.436 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star30"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Star31" type="Sprite" parent="Stars"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 1222.63, 321.691 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star31"]
autoplay = "shine"
anims/shine = SubResource( 3 )

[node name="Planets" type="Node2D" parent="."]
show_behind_parent = true

[node name="Earth" parent="Planets" instance=ExtResource( 4 )]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 140, 115.072 )
rotation = -0.359986

[node name="Plinthon" parent="Planets" instance=ExtResource( 5 )]
show_behind_parent = true
position = Vector2( 1066.88, 496.672 )
rotation = -0.0108607
z_index = 0

