[gd_scene load_steps=7 format=2]

[ext_resource path="res://levels/level_0-0.gd" type="Script" id=1]
[ext_resource path="res://actors/Astromouse/Astromouse.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/Moon/Moon.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/background.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/Spawner/FlyingBodySpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/Comet/Comet.tscn" type="PackedScene" id=6]

[node name="Level_0-0" type="Node2D" groups=[
"level",
]]
script = ExtResource( 1 )

[node name="Astromouse" parent="." instance=ExtResource( 2 )]
position = Vector2( 90.3524, 378.977 )

[node name="Sprite" parent="Astromouse" index="0"]
position = Vector2( 2.25, -2.25 )

[node name="Moon" parent="." instance=ExtResource( 3 )]
position = Vector2( 644.654, 485.91 )

[node name="Background" parent="." instance=ExtResource( 4 )]
layer = -2

[node name="ComeSpawner" parent="." instance=ExtResource( 5 )]
spawnling = ExtResource( 6 )
min_spawn_time = 5.0
max_spawn_time = 10.0


[editable path="Astromouse"]
