[gd_scene load_steps=11 format=2]

[ext_resource path="res://levels/Level.gd" type="Script" id=1]
[ext_resource path="res://objects/Moon/Moon.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/background.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/Spawner/FlyingBodySpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/space_flying_bodies/star/Star.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/space_flying_bodies/comet/Comet.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/Spawner/AstromouseSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/Spawner/BlackholeSpawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://actors/Astromouse/Astromouse.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=1]
resource_name = "slide"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("RightCometSpawner:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1280, 210.598 ), Vector2( 1280, 623.553 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LeftStarSpawner:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 211.5 ), Vector2( 0, 624.455 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LeftCometSpawner:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 211.5 ), Vector2( 0, 624.455 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RightStarSpawner:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1279.18, 211.5 ), Vector2( 1279.18, 624.455 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BlackholeSpawner:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1280.53, 0 ) ]
}

[node name="MoonLevel" type="Node2D" groups=[
"level",
]]
script = ExtResource( 1 )

[node name="Moon" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 644.654, 485.91 )

[node name="Background" parent="." instance=ExtResource( 3 )]
layer = -2

[node name="LeftStarSpawner" parent="." groups=[
"flyingbody_spawner",
] instance=ExtResource( 4 )]
position = Vector2( 0, 211.5 )
spawnling = ExtResource( 5 )
min_spawn_time = 4.0
max_spawn_time = 10.0

[node name="LeftCometSpawner" parent="." groups=[
"flyingbody_spawner",
] instance=ExtResource( 4 )]
position = Vector2( 0, 211.5 )
spawnling = ExtResource( 6 )
min_spawn_time = 4.0
max_spawn_time = 10.0

[node name="RightStarSpawner" parent="." groups=[
"flyingbody_spawner",
] instance=ExtResource( 4 )]
position = Vector2( 1279.18, 211.5 )
spawnling = ExtResource( 5 )
min_spawn_time = 4.0
max_spawn_time = 10.0
flying_direction = Vector2( -1, 0 )

[node name="RightCometSpawner" parent="." groups=[
"flyingbody_spawner",
] instance=ExtResource( 4 )]
position = Vector2( 1280, 210.598 )
spawnling = ExtResource( 6 )
min_spawn_time = 4.0
max_spawn_time = 10.0
flying_direction = Vector2( -1, 0 )

[node name="AstromouseSpawner" parent="." instance=ExtResource( 7 )]
position = Vector2( 643.501, 267 )

[node name="BlackholeSpawner" parent="." instance=ExtResource( 8 )]

[node name="SpawnerAnimator" type="AnimationPlayer" parent="."]
autoplay = "slide"
playback_speed = 0.3
anims/slide = SubResource( 1 )

[node name="Astromouse" parent="." instance=ExtResource( 9 )]
position = Vector2( 646.311, 255.348 )


[editable path="Moon"]
