[gd_scene load_steps=2 format=2]

[ext_resource path="res://levels/Cinematics/ShakingCamera2D.gd" type="Script" id=1]

[node name="ShakingCamera2D" type="Camera2D"]
position = Vector2( 640, -4320 )
current = true
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
