[gd_scene load_steps=3 format=1]

[ext_resource path="res://Screens/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Actors/Planet/life_spam.gd" type="Script" id=2]

[node name="PlanetLifeSpam" type="CenterContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 1 )
margin/left = 367.0
margin/top = 362.0
margin/right = 889.0
margin/bottom = 378.0
use_top_left = false
script/script = ExtResource( 2 )

[node name="ProgressBar" type="ProgressBar" parent="."]

rect/min_size = Vector2( 454, 16 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 34.0
margin/top = 0.0
margin/right = 488.0
margin/bottom = 16.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
percent/visible = false

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 15.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 253.0
margin/top = 7.0
margin/right = 269.0
margin/bottom = 9.0
text = "GRAVITY BATTLE!!"
align = 3
valign = 3
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


