[gd_scene load_steps=25 format=2]

[ext_resource path="res://screens/Abstract Screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/Achievements_Screen/dialog_handler.gd" type="Script" id=2]
[ext_resource path="res://screens/ShaderButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://screens/Score_Screen/back_normal.png" type="Texture" id=4]
[ext_resource path="res://screens/GaroaHackerClubeBold.otf" type="DynamicFontData" id=5]
[ext_resource path="res://screens/Achievements_Screen/trueastro.png" type="Texture" id=6]
[ext_resource path="res://screens/Achievements_Screen/supernova.png" type="Texture" id=7]
[ext_resource path="res://screens/Achievements_Screen/firststep.png" type="Texture" id=8]
[ext_resource path="res://screens/Achievements_Screen/madness.png" type="Texture" id=9]
[ext_resource path="res://screens/Achievements_Screen/gravity.png" type="Texture" id=10]
[ext_resource path="res://screens/Achievements_Screen/starmouse.png" type="Texture" id=11]
[ext_resource path="res://screens/Achievements_Screen/void.png" type="Texture" id=12]
[ext_resource path="res://screens/Achievements_Screen/fullmoon.png" type="Texture" id=13]
[ext_resource path="res://levels/star_back.png" type="Texture" id=14]
[ext_resource path="res://screens/popuptheme.tres" type="Theme" id=15]



[sub_resource type="DynamicFont" id=9]

size = 38
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="GDScript" id=1]

script/source = "extends Node

func _ready():
	get_node(\"Animator\").playback_speed = rand_range(0.5,2.0)"

[sub_resource type="Animation" id=2]

resource_name = "shine"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.1, 0.1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[sub_resource type="DynamicFont" id=3]

use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=4]

bg_color = Color( 0.211765, 0.294118, 0.623529, 0.176471 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=5]

bg_color = Color( 0.0128305, 0.0100403, 0.367188, 0.087451 )
border_blend = true

[sub_resource type="StyleBoxEmpty" id=6]


[sub_resource type="StyleBoxEmpty" id=7]


[sub_resource type="StyleBoxEmpty" id=8]


[node name="AchievementsScreen" instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0

[node name="ScreenMargin" type="MarginContainer" parent="." index="0"]
margin_right = 1280.0
margin_bottom = 720.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
script = ExtResource( 2 )

[node name="ScreenPortions" type="VBoxContainer" parent="ScreenMargin" index="0"]
margin_left = 25.0
margin_top = 25.0
margin_right = 1255.0
margin_bottom = 695.0
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopPortion" type="HBoxContainer" parent="ScreenMargin/ScreenPortions" index="0"]
margin_right = 1230.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 80 )
mouse_filter = 0
size_flags_horizontal = 3

[node name="Back" parent="ScreenMargin/ScreenPortions/TopPortion" index="0" instance=ExtResource( 3 )]
margin_right = 613.0
margin_bottom = 128.0
texture_normal = ExtResource( 4 )

[node name="ReferenceFrame" type="ReferenceRect" parent="ScreenMargin/ScreenPortions/TopPortion" index="1"]
margin_left = 617.0
margin_right = 1230.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScreenMargin/ScreenPortions" index="1"]
margin_top = 132.0
margin_right = 1230.0
margin_bottom = 171.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 0.901961, 0.501961, 1 )
text = "Acheesements"
align = 1

[node name="CenterPortion" type="Control" parent="ScreenMargin/ScreenPortions" index="2"]
margin_top = 175.0
margin_right = 1230.0
margin_bottom = 670.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Acheesements" type="GridContainer" parent="ScreenMargin/ScreenPortions/CenterPortion" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 32
custom_constants/hseparation = -66
columns = 4

[node name="Astromouse" parent="ScreenMargin/ScreenPortions/CenterPortion/Acheesements" index="0" instance=ExtResource( 3 )]
margin_right = 357.0
margin_bottom = 231.0
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Supernova" parent="ScreenMargin/ScreenPortions/CenterPortion/Acheesements" index="1" instance=ExtResource( 3 )]
margin_left = 291.0
margin_right = 648.0
margin_bottom = 231.0
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="FirstStep" parent="ScreenMargin/ScreenPortions/CenterPortion/Acheesements" index="2" instance=ExtResource( 3 )]
margin_left = 582.0
margin_right = 939.0
margin_bottom = 231.0
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="Madness" parent="ScreenMargin/ScreenPortions/CenterPortion/Acheesements" index="3" instance=ExtResource( 3 )]
margin_left = 873.0
margin_right = 1230.0
margin_bottom = 231.0
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 5

[node name="GravityMaster" parent="ScreenMargin/ScreenPortions/CenterPortion/Acheesements" index="4" instance=ExtResource( 3 )]
margin_top = 263.0
margin_right = 357.0
margin_bottom = 494.0
texture_normal = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="Starmouse" parent="ScreenMargin/ScreenPortions/CenterPortion/Acheesements" index="5" instance=ExtResource( 3 )]
margin_left = 291.0
margin_top = 263.0
margin_right = 648.0
margin_bottom = 494.0
texture_normal = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="Void" parent="ScreenMargin/ScreenPortions/CenterPortion/Acheesements" index="6" instance=ExtResource( 3 )]
margin_left = 582.0
margin_top = 263.0
margin_right = 939.0
margin_bottom = 494.0
texture_normal = ExtResource( 12 )
expand = true
stretch_mode = 5

[node name="Fullmoon" parent="ScreenMargin/ScreenPortions/CenterPortion/Acheesements" index="7" instance=ExtResource( 3 )]
margin_left = 873.0
margin_top = 263.0
margin_right = 1230.0
margin_bottom = 494.0
texture_normal = ExtResource( 13 )
expand = true
stretch_mode = 5

[node name="Background" type="CanvasLayer" parent="." index="1"]
editor/display_folded = true

[node name="Stars" type="CanvasLayer" parent="Background" index="0"]
editor/display_folded = true
layer = -3

[node name="Star" type="Sprite" parent="Background/Stars" index="0"]
editor/display_folded = true
position = Vector2( 383.626, 378.185 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#1" type="Sprite" parent="Background/Stars" index="1"]
editor/display_folded = true
position = Vector2( 321.956, 430.275 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#1" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#2" type="Sprite" parent="Background/Stars" index="2"]
editor/display_folded = true
position = Vector2( 311.179, 365.013 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#2" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#3" type="Sprite" parent="Background/Stars" index="3"]
editor/display_folded = true
position = Vector2( 779.577, 390.283 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#3" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#4" type="Sprite" parent="Background/Stars" index="4"]
editor/display_folded = true
position = Vector2( 722.72, 292.812 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#4" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#5" type="Sprite" parent="Background/Stars" index="5"]
editor/display_folded = true
position = Vector2( 830.117, 289.202 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#5" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#6" type="Sprite" parent="Background/Stars" index="6"]
editor/display_folded = true
position = Vector2( 986.25, 371.33 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#6" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#7" type="Sprite" parent="Background/Stars" index="7"]
editor/display_folded = true
position = Vector2( 1062.06, 494.07 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#7" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#8" type="Sprite" parent="Background/Stars" index="8"]
editor/display_folded = true
position = Vector2( 791.31, 587.028 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#8" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#9" type="Sprite" parent="Background/Stars" index="9"]
editor/display_folded = true
position = Vector2( 320.204, 706.158 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#9" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#10" type="Sprite" parent="Background/Stars" index="10"]
editor/display_folded = true
position = Vector2( 1062.06, 695.328 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#10" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#11" type="Sprite" parent="Background/Stars" index="11"]
editor/display_folded = true
position = Vector2( 1165.61, 89.0507 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#11" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#12" type="Sprite" parent="Background/Stars" index="12"]
editor/display_folded = true
position = Vector2( 1199.02, 134.146 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#12" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#13" type="Sprite" parent="Background/Stars" index="13"]
editor/display_folded = true
position = Vector2( 1120.52, 129.135 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#13" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#14" type="Sprite" parent="Background/Stars" index="14"]
editor/display_folded = true
position = Vector2( 1162.27, 152.518 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#14" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#15" type="Sprite" parent="Background/Stars" index="15"]
editor/display_folded = true
position = Vector2( 1142.23, 212.644 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#15" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#16" type="Sprite" parent="Background/Stars" index="16"]
editor/display_folded = true
position = Vector2( 280.414, 152.518 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#16" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#17" type="Sprite" parent="Background/Stars" index="17"]
editor/display_folded = true
position = Vector2( 352.232, 132.476 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#17" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#18" type="Sprite" parent="Background/Stars" index="18"]
editor/display_folded = true
position = Vector2( 429.06, 109.093 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#18" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#19" type="Sprite" parent="Background/Stars" index="19"]
editor/display_folded = true
position = Vector2( 100.034, 483.215 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#19" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#20" type="Sprite" parent="Background/Stars" index="20"]
editor/display_folded = true
position = Vector2( 171.852, 473.193 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#20" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#21" type="Sprite" parent="Background/Stars" index="21"]
editor/display_folded = true
position = Vector2( 213.606, 524.969 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#21" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#22" type="Sprite" parent="Background/Stars" index="22"]
editor/display_folded = true
position = Vector2( 158.49, 588.436 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#22" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#23" type="Sprite" parent="Background/Stars" index="23"]
editor/display_folded = true
position = Vector2( 69.9703, 563.383 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#23" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#24" type="Sprite" parent="Background/Stars" index="24"]
editor/display_folded = true
position = Vector2( 86.6721, 683.637 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#24" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#25" type="Sprite" parent="Background/Stars" index="25"]
editor/display_folded = true
position = Vector2( 93.3528, 817.252 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#25" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#26" type="Sprite" parent="Background/Stars" index="26"]
editor/display_folded = true
position = Vector2( 248.68, 954.207 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#26" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#27" type="Sprite" parent="Background/Stars" index="27"]
editor/display_folded = true
position = Vector2( 88.3423, 247.718 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#27" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#28" type="Sprite" parent="Background/Stars" index="28"]
editor/display_folded = true
position = Vector2( 978.551, 99.0719 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#28" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#29" type="Sprite" parent="Background/Stars" index="29"]
editor/display_folded = true
position = Vector2( 749.736, 84.0402 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#29" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#30" type="Sprite" parent="Background/Stars" index="30"]
editor/display_folded = true
position = Vector2( 875, 17.2328 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#30" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#31" type="Sprite" parent="Background/Stars" index="31"]
editor/display_folded = true
position = Vector2( 1138.56, 614.789 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#31" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#32" type="Sprite" parent="Background/Stars" index="32"]
editor/display_folded = true
position = Vector2( 1220.36, 578.436 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#32" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Star#33" type="Sprite" parent="Background/Stars" index="33"]
editor/display_folded = true
position = Vector2( 1222.63, 321.691 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Background/Stars/Star#33" index="0"]
autoplay = "shine"
anims/shine = SubResource( 2 )

[node name="Panel" type="Panel" parent="." index="2"]
editor/display_folded = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -370.0
margin_top = -86.798
margin_right = 321.0
margin_bottom = 172.202
rect_pivot_offset = Vector2( 152.5, 55 )
theme = ExtResource( 15 )

[node name="Title" type="Label" parent="Panel" index="0"]
margin_left = -2.0
margin_top = 12.0
margin_right = 674.0
margin_bottom = 35.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "achievement unlocked"
align = 1
valign = 1
clip_text = true

[node name="Label" type="Label" parent="Panel" index="1"]
margin_left = -2.0
margin_top = 21.0
margin_right = 671.0
margin_bottom = 232.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 0.901961, 0.501961, 1 )
text = "achievement unlocked"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Button" type="Button" parent="Panel" index="2"]
margin_left = 253.0
margin_top = 200.0
margin_right = 427.0
margin_bottom = 251.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
action_mode = 0
text = "OK"
flat = true

[connection signal="pressed" from="ScreenMargin/ScreenPortions/TopPortion/Back" to="." method="change_to_next_scene"]
[connection signal="button_up" from="ScreenMargin/ScreenPortions/CenterPortion/Acheesements/Astromouse" to="ScreenMargin" method="call_popup" binds= [ "mooncheeser" ]]
[connection signal="button_up" from="ScreenMargin/ScreenPortions/CenterPortion/Acheesements/Supernova" to="ScreenMargin" method="call_popup" binds= [ "supernova" ]]
[connection signal="button_up" from="ScreenMargin/ScreenPortions/CenterPortion/Acheesements/FirstStep" to="ScreenMargin" method="call_popup" binds= [ "firststep" ]]
[connection signal="button_up" from="ScreenMargin/ScreenPortions/CenterPortion/Acheesements/Madness" to="ScreenMargin" method="call_popup" binds= [ "madness" ]]
[connection signal="button_up" from="ScreenMargin/ScreenPortions/CenterPortion/Acheesements/GravityMaster" to="ScreenMargin" method="call_popup" binds= [ "gravity" ]]
[connection signal="button_up" from="ScreenMargin/ScreenPortions/CenterPortion/Acheesements/Starmouse" to="ScreenMargin" method="call_popup" binds= [ "starmouse" ]]
[connection signal="button_up" from="ScreenMargin/ScreenPortions/CenterPortion/Acheesements/Void" to="ScreenMargin" method="call_popup" binds= [ "void" ]]
[connection signal="button_up" from="ScreenMargin/ScreenPortions/CenterPortion/Acheesements/Fullmoon" to="ScreenMargin" method="call_popup" binds= [ "fullmoon" ]]
[connection signal="button_up" from="Panel/Button" to="Panel" method="hide"]
