[gd_scene load_steps=10 format=2]

[ext_resource path="res://actors/starmouse/StarMouse.gd" type="Script" id=1]
[ext_resource path="res://actors/starmouse/Seek.gd" type="Script" id=2]
[ext_resource path="res://actors/starmouse/MouseSpotter.gd" type="Script" id=3]
[ext_resource path="res://actors/starmouse/star.png" type="Texture" id=4]
[ext_resource path="res://actors/astromouse/sprites/AstromouseCharacter.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/space_flying_bodies/star/particles.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 50.7316

[sub_resource type="Curve" id=2]
max_value = 1.5
_data = [ Vector2( 0.254996, 1 ), 0.0, 3.41493, 0, 0, Vector2( 0.993856, 1.27572 ), 0.373164, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.397297, 1 )
colors = PoolColorArray( 0.666667, 0.666667, 1, 1, 0.666667, 0.666667, 1, 0 )

[node name="StarMouse" type="Node2D"]
script = ExtResource( 1 )
speed = 800.0

[node name="Duration" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="SteeringSeek" type="Node2D" parent="."]
script = ExtResource( 2 )
mass = 40.0

[node name="PickupArea" type="Area2D" parent="." groups=[
"player",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource( 1 )

[node name="MouseSpotter" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2( 0.8, 0.8 )

[node name="Star" type="Sprite" parent="Sprites"]
texture = ExtResource( 4 )

[node name="AstromouseCharacter" parent="Sprites" instance=ExtResource( 5 )]
position = Vector2( -14.6667, 64.8889 )

[node name="Particles" type="CPUParticles2D" parent="Sprites"]
position = Vector2( 0, 28 )
z_index = -3
local_coords = false
draw_order = 1
texture = ExtResource( 6 )
spread = 60.0
gravity = Vector2( 0, 0 )
initial_velocity = 150.0
initial_velocity_random = 0.42
linear_accel = 8.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )

[connection signal="timeout" from="Duration" to="." method="queue_free"]
[connection signal="mouse_found" from="MouseSpotter" to="." method="seek"]
[connection signal="mouse_lost" from="MouseSpotter" to="." method="stop"]
[connection signal="mouse_moved" from="MouseSpotter" to="." method="seek"]
