[gd_scene load_steps=7 format=1]

[ext_resource path="res://Levels/star_back.png" type="Texture" id=1]
[ext_resource path="res://Objects/Planets/earth.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Planets/plinton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Planets/satheri.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

func _ready():
	get_node(\"Animator\").set_speed(rand_range(0.5,2.0))"

[sub_resource type="Animation" id=2]

resource/name = "shine"
length = 3.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.1, 0.1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Background" type="ParallaxBackground"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false

[node name="Stars" type="CanvasLayer" parent="."]

layer = -5
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Star" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 383.626, 378.185 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#1" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 321.956, 430.275 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#1"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#2" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 311.179, 365.013 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#2"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#4" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 722.72, 292.812 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#4"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#5" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 830.117, 289.202 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#5"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#6" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 986.25, 371.33 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#6"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#7" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 1062.06, 494.07 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#7"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#8" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 791.31, 587.028 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#8"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#9" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 320.204, 706.158 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#9"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#10" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 1062.06, 695.328 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#10"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#11" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 1165.61, 89.0507 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#11"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#12" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 1199.02, 134.146 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#12"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#13" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 1120.52, 129.135 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#13"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#14" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 1162.27, 152.518 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#14"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#15" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 1142.23, 212.644 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#15"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#16" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 280.414, 152.518 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#16"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#17" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 352.232, 132.476 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#17"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#18" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 429.06, 109.093 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#18"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#19" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 100.034, 483.215 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#19"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#20" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 171.852, 473.193 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#20"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#21" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 213.606, 524.969 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#21"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#22" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 158.49, 588.436 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#22"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#23" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 69.9703, 563.383 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#23"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#24" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 86.6721, 683.637 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#24"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#25" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 93.3528, 817.252 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#25"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#26" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 248.68, 954.207 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#26"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#27" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 88.3423, 247.718 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#27"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#28" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 978.551, 99.0719 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#28"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#29" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 749.736, 84.0402 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#29"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#30" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 875, 17.2328 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#30"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#31" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 1138.56, 614.789 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#31"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#32" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 1220.36, 578.436 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#32"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Star#33" type="Sprite" parent="Stars"]

editor/display_folded = true
transform/pos = Vector2( 1222.63, 321.691 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="Stars/Star#33"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shine = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shine"

[node name="Planets" type="ParallaxLayer" parent="."]

editor/display_folded = true
transform/rot = -0.136007
motion/scale = Vector2( 1, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 0, 0 )

[node name="Earth" parent="Planets" instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 142.115, 130.886 )
transform/rot = 20.7617

[node name="Plinthon" parent="Planets" instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 1068.06, 494.138 )
z/z = 0

[node name="sky" parent="Planets/Plinthon"]

editor/display_folded = true

[node name="satheri" parent="Planets" instance=ExtResource( 4 )]

visibility/visible = false
transform/pos = Vector2( 159.748, 99.7531 )
transform/scale = Vector2( 2.51148, 2.51148 )


[editable path="Planets/Plinthon"]
