[gd_scene load_steps=7 format=2]

[ext_resource path="res://screens/Abstract Screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/MoonLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://screens/GaroaHackerClubeBold.otf" type="DynamicFontData" id=3]
[ext_resource path="res://screens/Play_Screen/ScoreLabel.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 40
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="PlayScreen" index="0" instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0

[node name="MoonLevel" parent="." index="0" instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 0, 1.36035 )

[node name="Fade" type="ColorRect" parent="." index="1"]
pause_mode = 2
visible = false
margin_left = -45.0
margin_top = -25.0
margin_right = 1327.0
margin_bottom = 745.0
mouse_filter = 2

[node name="Animator" type="AnimationPlayer" parent="Fade" index="0"]
anims/fade = SubResource( 1 )

[node name="Score" type="Label" parent="." index="2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -639.0
margin_top = 27.0
margin_right = 639.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.901961, 0.501961, 1 )
text = "Score: 0"
align = 1
script = ExtResource( 4 )

[connection signal="game_over" from="MoonLevel" to="." method="change_to_next_scene" binds= [ "res://screens/Score_Screen/ScoreScreen.tscn" ]]
