[gd_scene load_steps=8 format=2]

[ext_resource path="res://screens/Abstract Screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/Play_Screen/play_screen.gd" type="Script" id=2]
[ext_resource path="res://levels/level_0-0.tscn" type="PackedScene" id=3]
[ext_resource path="res://screens/GaroaHackerClubeBold.otf" type="DynamicFontData" id=4]
[ext_resource path="res://interface/helper.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]

resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="DynamicFont" id=2]

size = 40
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[node name="PlayScreen" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Level_0-0" parent="." index="0" instance=ExtResource( 3 )]
position = Vector2( 0, 1.36035 )

[node name="Astromouse" parent="Level_0-0" index="0"]
position = Vector2( 702.77, 298.482 )
z_index = 1

[node name="Moon" parent="Level_0-0" index="1"]
editor/display_folded = true

[node name="Void" parent="Level_0-0" index="2"]
editor/display_folded = false

[node name="Shape" parent="Level_0-0/Void" index="0"]
disabled = true

[node name="LeftStarSpawner" parent="Level_0-0" index="4"]
min_spawn_time = 6.0
max_spawn_time = 10.0

[node name="RightStarSpawner" parent="Level_0-0" index="6"]
min_spawn_time = 6.0
max_spawn_time = 12.0

[node name="RightCometSpawner" parent="Level_0-0" index="7"]
max_spawn_time = 8.0

[node name="Background" parent="Level_0-0" index="8"]
editor/display_folded = true

[node name="Fade" type="ColorRect" parent="." index="1"]
pause_mode = 2
visible = false
margin_left = -45.0
margin_top = -25.0
margin_right = 1327.0
margin_bottom = 745.0
mouse_filter = 2

[node name="Animator" type="AnimationPlayer" parent="Fade" index="0"]
anims/fade = SubResource( 1 )

[node name="Score" type="Label" parent="." index="2"]
margin_left = 25.0
margin_top = 25.0
margin_right = 1255.0
margin_bottom = 695.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.901961, 0.501961, 1 )
text = "Score: 0"
align = 1

[node name="Helper" parent="." index="3" instance=ExtResource( 5 )]
editor/display_folded = true
position = Vector2( 1501.87, 422.457 )
rotation = -1.0472
group = "comet"
achievement = "firststep"

[node name="Tween" parent="Helper" index="2"]
playback_speed = 1.0

[node name="Trigger" parent="Helper" index="3"]
position = Vector2( -361.025, -625.314 )
rotation = 1.0472

[node name="Helper1" parent="." index="4" instance=ExtResource( 5 )]
editor/display_folded = true
position = Vector2( -163.56, 422.457 )
rotation = 1.0472
group = "star"
achievement = "starmouse"

[node name="Hand" parent="Helper1" index="0"]
position = Vector2( -82.1008, 210.439 )
scale = Vector2( -1, 1 )

[node name="Arm" parent="Helper1" index="1"]
position = Vector2( -82.1008, 157.473 )
scale = Vector2( -1, 1 )

[node name="Tween" parent="Helper1" index="2"]
playback_speed = 1.0

[node name="Trigger" parent="Helper1" index="3"]
position = Vector2( 437.242, -757.325 )
rotation = -1.0472


[editable path="Level_0-0"]

[editable path="Level_0-0/Astromouse"]

[editable path="Level_0-0/Moon"]

[editable path="Level_0-0/Background"]

[editable path="Helper"]

[editable path="Helper1"]
