[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/Supernova/Supernova.gd" type="Script" id=1]
[ext_resource path="res://Objects/Blackhole/blackhole.svg" type="Texture" id=2]
[ext_resource path="res://levels/star_back.png" type="Texture" id=3]
[ext_resource path="res://meta/achievements/SupernovaAchievement.tscn" type="PackedScene" id=4]





[sub_resource type="Animation" id=1]
resource_name = "spin"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Blackhole:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.25, 0.25 ),
"update": 0,
"values": [ 720.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Blackhole:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.5, 0.8 ),
"transitions": PoolRealArray( 0.25, 0.25, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Curve" id=2]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, -216.087 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.572864, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="Supernova" type="Node2D"]
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 1 )
pulling_group = "cheese"

[node name="Animator" type="AnimationPlayer" parent="." groups=[
"supernova",
]]
autoplay = "spin"
anims/spin = SubResource( 1 )

[node name="Blackhole" type="Sprite" parent="."]
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
emitting = false
amount = 16
one_shot = true
explosiveness = 0.5
randomness = 0.75
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 32.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 360.0
initial_velocity_random = 1.0
angle = -60.0
angle_random = 1.0
angle_curve = SubResource( 2 )
color_ramp = SubResource( 3 )

[node name="Gravity" type="Tween" parent="."]

[node name="SupernovaAchievement" parent="." instance=ExtResource( 4 )]
[connection signal="animation_finished" from="Animator" to="." method="_on_Animator_animation_finished"]
