[gd_scene load_steps=10 format=1]

[ext_resource path="res://Actors/Astromouse/astromouse.gd" type="Script" id=1]
[ext_resource path="res://Actors/Astromouse/jump_up.png" type="Texture" id=2]
[ext_resource path="res://Actors/Astromouse/normal.png" type="Texture" id=3]
[ext_resource path="res://Actors/Astromouse/jump_down.png" type="Texture" id=4]
[ext_resource path="res://Actors/Astromouse/stretched.png" type="Texture" id=5]
[ext_resource path="res://Actors/Astromouse/flatten.png" type="Texture" id=6]
[ext_resource path="res://Actors/Astromouse/inter_flatten.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 22.526, 53.6311 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "jumping",
"speed": 8.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "running",
"speed": 8.0
} ]

[node name="Astromouse" type="RigidBody2D" groups=[
"player",
]]

z/z = 3
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( -4.37114e-08, -1, 1, -4.37114e-08, 22.1631, -5.71652 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 2
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 12.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 4
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
jump_force = 600.0

[node name="Sprite" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 5.73576, -6.86937 )
transform/scale = Vector2( 0.7, 0.7 )
frames = SubResource( 2 )
animation = "running"

[node name="Shape" type="CollisionShape2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 22.1631, -5.71652 )
transform/rot = 90.0
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[connection signal="body_enter" from="." to="." method="_body_enter"]


