[gd_scene load_steps=5 format=1]

[ext_resource path="res://Actors/Astromouse/astromouse_rigid.gd" type="Script" id=1]
[ext_resource path="res://Actors/Astromouse/astromouse.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 24.0546
height = 56.2099

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 30.3114
height = 53.9239

[node name="Astromouse" type="RigidBody2D" groups=[
"player",
]]

z/z = 2
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( -4.37114e-08, -1, 1, -4.37114e-08, 15.9417, 3.7417 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 2
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 8.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 4
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
jump_force = 500.0

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, 0.341618 )
transform/scale = Vector2( 0.316765, 0.316765 )
texture = ExtResource( 2 )

[node name="Shape" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 15.9417, 3.7417 )
transform/rot = 90.0
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Area" type="Area2D" parent="." groups=[
"player",
]]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( -4.37114e-08, -1, 1, -4.37114e-08, 15.9344, 1.90262 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="Shape" type="CollisionShape2D" parent="Area"]

transform/pos = Vector2( 15.9344, 1.90262 )
transform/rot = 90.0
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[connection signal="body_enter" from="." to="." method="_body_enter"]

[connection signal="area_enter" from="Area" to="." method="_body_enter"]

[connection signal="body_enter" from="Area" to="." method="_body_enter"]


