[gd_scene load_steps=8 format=2]

[ext_resource path="res://GUI/helper.gd" type="Script" id=1]
[ext_resource path="res://GUI/helper.png" type="Texture" id=2]
[ext_resource path="res://GUI/slide_help.png" type="Texture" id=3]


[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 556.238 )

[node name="Helper" type="Node2D" groups=[
"helper",
]]

pause_mode = 2
scale = Vector2( 0.849606, 0.849606 )
z_index = 5
script = ExtResource( 1 )
group = null
achievement = null

[node name="Hand" type="Sprite" parent="."]

position = Vector2( 81.2141, 236.58 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -94.4919, -244.655 )
region_enabled = true
region_rect = Rect2( 0, 12, 192, 247 )

[node name="Button" type="Sprite" parent="Hand"]

visible = false
show_behind_parent = true
position = Vector2( -77.6831, -227.164 )
scale = Vector2( 2.15164, 2.15164 )
texture = ExtResource( 3 )

[node name="Arm" type="Sprite" parent="."]

position = Vector2( 81.2141, 183.614 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 203, 0, 53, 356 )

[node name="Tween" type="Tween" parent="."]

playback_process_mode = 1
playback/active = false
playback_speed = false
playback_speed = 1.0

[node name="Trigger" type="Area2D" parent="."]

input_pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="Shape" type="CollisionShape2D" parent="Trigger"]

shape = SubResource( 1 )
trigger = true
_update_shape_index = 0

[connection signal="body_entered" from="Trigger" to="." method="_on_collision_enter" binds=[  ]]
