[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://screens/abstract_screen.gd" type="Script" id=2]

[node name="ScreenAbstract" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )

