[gd_scene load_steps=3 format=1]

[ext_resource path="res://Objects/Spawner/spawner.gd" type="Script" id=1]

[sub_resource type="GDScript" id=1]

script/source = "tool
extends Label

func _ready():
	if get_tree().is_editor_hint():
		set_text(get_parent().get_name())
	else:
		queue_free()

func _renamed():
	set_text(get_parent().get_name())"

[node name="Spawner" type="Position2D"]

script/script = ExtResource( 1 )
spawn_scene = null
min_spawn_time = 1.0
max_spawn_time = 2.0

[node name="Animator" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Label" type="Label" parent="."]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
text = "Spawner"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[connection signal="renamed" from="." to="Label" method="_renamed"]

[connection signal="timeout" from="Timer" to="." method="_spawn"]


