[gd_scene load_steps=31 format=2]

[ext_resource path="res://Actors/astromouse/Astromouse.gd" type="Script" id=1]
[ext_resource path="res://Actors/astromouse/actions/Jump.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actors/astromouse/sprites/AstromouseCharacter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Actors/astromouse/sfx/landing.wav" type="AudioStream" id=5]
[ext_resource path="res://meta/achievements/AstromouseAchievement.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 33.1054
height = 47.0407

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "SETUP"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "dead"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "run_jump"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "run_fall"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "running"

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
advance_condition = "landed"

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
advance_condition = "jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
advance_condition = "jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
advance_condition = "falling"

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
advance_condition = "landed"

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
advance_condition = "dead"

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
advance_condition = "dead"

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
advance_condition = "dead"

[sub_resource type="AnimationNodeStateMachine" id=17]
states/SETUP/node = SubResource( 3 )
states/SETUP/position = Vector2( 344, 97 )
states/dead/node = SubResource( 4 )
states/dead/position = Vector2( 732, -80 )
states/jump/node = SubResource( 5 )
states/jump/position = Vector2( 852, 97 )
states/run_fall/node = SubResource( 6 )
states/run_fall/position = Vector2( 604, 97 )
states/running/node = SubResource( 7 )
states/running/position = Vector2( 725, 259 )
transitions = [ "SETUP", "run_fall", SubResource( 8 ), "run_fall", "running", SubResource( 9 ), "run_fall", "jump", SubResource( 10 ), "running", "jump", SubResource( 11 ), "jump", "run_fall", SubResource( 12 ), "jump", "running", SubResource( 13 ), "run_fall", "dead", SubResource( 14 ), "jump", "dead", SubResource( 15 ), "running", "dead", SubResource( 16 ) ]
start_node = "SETUP"
graph_offset = Vector2( 241, -158 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=18]

[sub_resource type="GDScript" id=19]
script/source = "extends AnimationTree


func set_condition(condition, value):
	set(\"parameters/conditions/\" + condition, value)


func get_condition(condition):
	return get(\"parameters/conditions/\" + condition)
"

[sub_resource type="CapsuleShape2D" id=20]
radius = 24.0
height = 31.9999

[sub_resource type="Animation" id=21]
resource_name = "SETUP"
tracks/0/type = "animation"
tracks/0/path = NodePath("Character/animator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "SETUP" ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PickupArea/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CraterDetectionArea2D/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=22]
resource_name = "dead"
length = 0.1
tracks/0/type = "audio"
tracks/0/path = NodePath("SFX")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0 )
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "died" ],
"method": "emit_signal"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Character:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PickupArea/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CraterDetectionArea2D/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=23]
length = 0.5
tracks/0/type = "animation"
tracks/0/path = NodePath("Character/animator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "run_fall" ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationTree:parameters/conditions/jumping")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationTree:parameters/conditions/landed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=24]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationTree:parameters/conditions/landed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationTree:parameters/conditions/falling")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "animation"
tracks/2/path = NodePath("Character/animator")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": PoolStringArray( "run_jump" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=25]
length = 0.4
tracks/0/type = "animation"
tracks/0/path = NodePath("Character/animator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "running" ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationTree:parameters/conditions/falling")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationTree:parameters/conditions/jumping")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Astromouse" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 1 )

[node name="Jump" parent="." instance=ExtResource( 2 )]
max_jumps = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, -24 )
shape = SubResource( 1 )

[node name="Character" parent="." instance=ExtResource( 3 )]

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2( 0, -32 )
rotation = 1.57079
shape = SubResource( 2 )

[node name="AstromouseAchievement" parent="." instance=ExtResource( 10 )]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 17 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 18 )
parameters/conditions/dead = false
parameters/conditions/falling = false
parameters/conditions/jumping = false
parameters/conditions/landed = false
script = SubResource( 19 )

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -16.0
pitch_scale = 0.8
bus = "SFX"

[node name="CraterDetectionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraterDetectionArea2D"]
position = Vector2( 0, -24 )
rotation = 1.57079
shape = SubResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/SETUP = SubResource( 21 )
anims/dead = SubResource( 22 )
anims/run_fall = SubResource( 23 )
anims/run_jump = SubResource( 24 )
anims/running = SubResource( 25 )

[connection signal="executed" from="Jump" to="." method="_on_Jump_executed"]
[connection signal="area_entered" from="PickupArea" to="AstromouseAchievement" method="_on_PickupArea_area_entered"]
[connection signal="area_entered" from="CraterDetectionArea2D" to="." method="_on_CraterDetectionArea2D_area_entered"]
