[gd_scene load_steps=19 format=2]

[ext_resource path="res://actors/Astromouse/Astromouse.gd" type="Script" id=1]
[ext_resource path="res://actors/Astromouse/sprites/walk_01.png" type="Texture" id=2]
[ext_resource path="res://actors/Astromouse/sprites/jump_02.png" type="Texture" id=3]
[ext_resource path="res://actors/Astromouse/sprites/jump_01.png" type="Texture" id=4]
[ext_resource path="res://actors/Astromouse/sprites/walk_03.png" type="Texture" id=5]
[ext_resource path="res://actors/Astromouse/sprites/walk_04.png" type="Texture" id=6]
[ext_resource path="res://actors/Astromouse/Actions.gd" type="Script" id=7]
[ext_resource path="res://actors/Astromouse/actions/JumpMultiple.tscn" type="PackedScene" id=8]
[ext_resource path="res://actors/Astromouse/actions/strategies/JumpReflected.tscn" type="PackedScene" id=9]
[ext_resource path="res://actors/Astromouse/AudioLibrary.gd" type="Script" id=10]
[ext_resource path="res://actors/Astromouse/3_landing.wav" type="AudioStream" id=11]
[ext_resource path="res://actors/Astromouse/2_falling.wav" type="AudioStream" id=12]
[ext_resource path="res://actors/Astromouse/1_jump.wav" type="AudioStream" id=13]
[ext_resource path="res://objects/Cheese/pickup.wav" type="AudioStream" id=14]
[ext_resource path="res://meta/achievements/AstromouseAchievement.tscn" type="PackedScene" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": false,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 2 ) ],
"loop": false,
"name": "Jump",
"speed": 4.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Run",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.6667, 21.6667 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 31.6664
height = 90.0004

[node name="Astromouse" type="KinematicBody2D" groups=[
"player",
]]
z_index = 1
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = -4.46638e-06
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 1 )
animation = "Jump"
offset = Vector2( 6.51268, -9.69908 )

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 10.6667, 0 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.3
one_shot = true
autostart = true

[node name="Actions" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Jump" parent="Actions" instance=ExtResource( 8 )]
height = 325.0
strategy = ExtResource( 9 )

[node name="PickupArea" type="Area2D" parent="." groups=[
"player",
]]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2( 12, -3.33333 )
rotation = 1.57079
shape = SubResource( 3 )

[node name="SFX" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="Damage" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 11 )

[node name="Finished" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 12 )

[node name="Jump" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 13 )

[node name="Pickup" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 14 )

[node name="AstromouseAchievement" parent="." instance=ExtResource( 15 )]

[connection signal="collided" from="." to="." method="_on_collided"]
[connection signal="executed" from="Actions/Jump" to="." method="_on_Jump_executed"]
[connection signal="area_entered" from="PickupArea" to="AstromouseAchievement" method="_on_PickupArea_area_entered"]
