[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/Cheese/Cheese.gd" type="Script" id=1]
[ext_resource path="res://Objects/Cheese/cheese.svg" type="Texture" id=2]
[ext_resource path="res://Objects/Cheese/pickup.wav" type="AudioStream" id=3]



[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.3334, 16.6667 )

[sub_resource type="Animation" id=5]
resource_name = "SETUP"
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("SFX:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}

[node name="Cheese" type="Area2D" groups=[
"cheese",
]]
z_index = 1
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
score = 15

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Animator" type="AnimationPlayer" parent="."]
autoplay = "SETUP"
anims/SETUP = SubResource( 5 )
anims/picked = SubResource( 6 )
anims/pulsing = SubResource( 4 )

[node name="Pivot" type="Position2D" parent="."]
scale = Vector2( 1.16518, 1.16518 )

[node name="Sprite" type="Sprite" parent="Pivot"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -16.0
bus = "SFX"
[connection signal="area_entered" from="." to="." method="_on_area_entered"]
