[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/Cheese/Cheese.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Cheese/FlyingCheese.gd" type="Script" id=2]



[node name="FlyingCheese" type="Node2D"]
script = ExtResource( 2 )
speed = 500.0

[node name="Cheese" parent="." instance=ExtResource( 1 )]
