[gd_scene load_steps=12 format=2]

[ext_resource path="res://Actors/Moon/moon.gd" type="Script" id=1]
[ext_resource path="res://Screens/Title_Screen/moon.png" type="Texture" id=2]
[ext_resource path="res://Actors/Moon/moon_gravity.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 176.038

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 639.82, 602.622 )

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 284.256

[node name="Moon" type="StaticBody2D" groups=[
"moon",
]]

z_index = -2
input_pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
gravity_strength = 200

[node name="Sprite" type="Sprite" parent="."]

scale = Vector2( 0.710831, 0.710831 )
texture = ExtResource( 2 )

[node name="Shape" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Input" type="Area2D" parent="."]

z_index = -1
input_pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_point = true
gravity_vec = Vector2( 0, 0 )
gravity = 50.0
linear_damp = 0.1
angular_damp = 1.0
priority = 1.0

[node name="Shape" type="CollisionShape2D" parent="Input"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Tween" type="Tween" parent="."]

playback_process_mode = 1
playback/active = false
playback_speed = false
playback_speed = 1.0

[node name="Gravity" type="Area2D" parent="."]

input_pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
space_override = 3
gravity_point = true
gravity_vec = Vector2( 0, 0 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="Gravity"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Gravity"]

modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 1.09526, 1.09526 )
z_index = -1
texture = ExtResource( 3 )

[connection signal="mouse_entered" from="Input" to="." method="_mouse_enter" binds=[ true ]]

[connection signal="mouse_exited" from="Input" to="." method="_mouse_enter" binds=[ false ]]
