{
    "success": true,
    "assets": [
        {
            "id": 112764,
            "uuid": "2d84f34f-dc84-4ba8-8203-6891cff3ae83",
            "name": "Sailor Moon Skin",
            "active": true,
            "purchasable": true,
            "price": 500,
            "sales_price": null,
            "display_price": "500",
            "context": "Skins",
            "context_id": 37371,
            "character_classes": [],
            "unlocks_context": null,
            "detachable": true,
            "updated": "Tue, 05 Apr 2022 18:20:53 +0000",
            "marked_new": "Tue, 29 Mar 2022 18:10:49 +0000",
            "default_variation_id": 0,
            "default_loadouts": [],
            "description": "",
            "links": null,
            "storage": [
                {
                    "key": "type",
                    "value": "astromouse"
                }
            ],
            "rarity": null,
            "popular": false,
            "popularity_score": 0,
            "package_contents": null,
            "unique_instance": true,
            "external_identifiers": null,
            "rental_options": null,
            "filters": [],
            "files": [
                {
                    "url": "https:\/\/cdn.lootlocker.io\/7087\/mbCpCVYeMBghYoETLQbbIWZRPCUnoiJC.tscn",
                    "tags": [
                        ""
                    ]
                },
                {
                    "url": "https:\/\/cdn.lootlocker.io\/7087\/PgDbxcHolmxLRWXEbXChbIMdbbnssgcd.png",
                    "tags": [
                        ""
                    ]
                }
            ],
            "data_entities": [],
            "hero_equip_exceptions": {},
            "asset_candidate": null,
            "drop_table_max_picks": null,
            "featured": false,
            "context_locked": false,
            "initially_purchasable": true
        }
    ]
}