[gd_scene load_steps=14 format=2]

[ext_resource path="res://screens/skin_screen/InventoryHTTPRequest.gd" type="Script" id=1]
[ext_resource path="res://screens/skin_screen/SkinButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/Background.tscn" type="PackedScene" id=4]
[ext_resource path="res://interface/fonts/garoa_hacker_76.tres" type="DynamicFont" id=8]
[ext_resource path="res://interface/fonts/GaroaHackerClubeBold.otf" type="DynamicFontData" id=13]
[ext_resource path="res://interface/FadeRect.tscn" type="PackedScene" id=14]
[ext_resource path="res://interface/ShadedButton.tscn" type="PackedScene" id=16]
[ext_resource path="res://interface/BackButton.svg" type="Texture" id=17]
[ext_resource path="res://screens/skin_screen/ShopHTTPRequest.gd" type="Script" id=48]
[ext_resource path="res://screens/skin_screen/SkinSelectScreen.gd" type="Script" id=49]

[sub_resource type="DynamicFont" id=7]
size = 60
use_mipmaps = true
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform float cutoff: hint_range(0.0, 1.0) = 0.5;
uniform float smooth_percent : hint_range(0.0, 1.0) = 0.1;

void fragment()
{
	float value = texture(TEXTURE, UV).r;
	float alpha = smoothstep(cutoff, cutoff + smooth_percent, 
			value * (1.0 - smooth_percent) + smooth_percent);
	COLOR = vec4(vec3(0.0), alpha);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 6 )
shader_param/cutoff = 0.0
shader_param/smooth_percent = 0.1

[node name="SkinSelectScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 49 )
__meta__ = {
"_edit_use_anchors_": false
}
skin_button = ExtResource( 2 )

[node name="Background" parent="." instance=ExtResource( 4 )]

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -347.821
margin_top = 104.0
margin_right = 267.179
margin_bottom = 180.0
custom_fonts/font = ExtResource( 8 )
text = "choose your skin"

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 284.0
margin_top = 198.0
margin_right = 416.0
margin_bottom = 258.0
custom_fonts/font = SubResource( 7 )
text = "shop"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -421.0
margin_top = 198.0
margin_right = -142.0
margin_bottom = 258.0
custom_fonts/font = SubResource( 7 )
text = "inventory"
align = 1

[node name="Label3" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = 152.0
margin_top = 256.0
margin_right = 327.0
margin_bottom = 332.0
custom_fonts/font = SubResource( 7 )
text = "ride"

[node name="BackButton" parent="." instance=ExtResource( 16 )]
margin_left = 64.0
margin_top = 64.0
margin_right = 191.0
margin_bottom = 191.0
texture_normal = ExtResource( 17 )

[node name="ShopScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 88.0
margin_top = -66.0
margin_right = 616.0
margin_bottom = 334.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ShopScrollContainer"]
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -576.0
margin_top = -66.0
margin_right = -48.0
margin_bottom = 334.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="InventoryScrollContainer"]
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeRect" parent="." instance=ExtResource( 14 )]
material = SubResource( 4 )
next_scene_path = "res://screens/title_screen/TitleScreen.tscn"

[node name="ShopHTTPRequest" type="HTTPRequest" parent="."]
script = ExtResource( 48 )

[node name="InventoryHTTPRequest" type="HTTPRequest" parent="."]
script = ExtResource( 1 )

[connection signal="pressed" from="BackButton" to="FadeRect" method="change_scene"]
