[gd_scene load_steps=10 format=2]

[ext_resource path="res://levels/Background.gd" type="Script" id=1]
[ext_resource path="res://interface/FadeRect.gd" type="Script" id=2]
[ext_resource path="res://interface/transitions/bilinear_gradient.png" type="Texture" id=3]
[ext_resource path="res://levels/Background.tscn" type="PackedScene" id=4]
[ext_resource path="res://interface/FadeRect.tscn" type="PackedScene" id=5]
[ext_resource path="res://screens/skin_screen/SkinButton.gd" type="Script" id=6]
[ext_resource path="res://screens/skin_screen/SkinSelectScreen.gd" type="Script" id=7]

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform float cutoff: hint_range(0.0, 1.0) = 0.5;
uniform float smooth_percent : hint_range(0.0, 1.0) = 0.1;

void fragment()
{
	float value = texture(TEXTURE, UV).r;
	float alpha = smoothstep(cutoff, cutoff + smooth_percent, 
			value * (1.0 - smooth_percent) + smooth_percent);
	COLOR = vec4(vec3(0.0), alpha);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 6 )
shader_param/cutoff = 0.0
shader_param/smooth_percent = 0.1

[node name="SkinSelectScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeRect" type="TextureRect" parent="." instance=ExtResource( 5 )]
visible = false
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="CanvasLayer" parent="." instance=ExtResource( 4 )]
layer = -1
script = ExtResource( 1 )

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -576.0
margin_top = -288.0
margin_right = 576.0
margin_bottom = 288.0

[node name="SkinButton" type="TextureButton" parent="GridContainer"]
script = ExtResource( 6 )
