[gd_scene load_steps=15 format=1]

[ext_resource path="res://Actors/Comet/comet.gd" type="Script" id=1]
[ext_resource path="res://Actors/Comet/comet_01.png" type="Texture" id=2]
[ext_resource path="res://Actors/Comet/comet_02.png" type="Texture" id=3]
[ext_resource path="res://Actors/Comet/comet_03.png" type="Texture" id=4]
[ext_resource path="res://Actors/particle.tex" type="Texture" id=5]
[ext_resource path="res://Actors/Comet/comet_shape.tres" type="Shape2D" id=6]
[ext_resource path="res://Actors/slide.anm" type="Animation" id=7]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 33.38

[sub_resource type="CanvasItemShader" id=2]

_code = {
"fragment": "uniform float outline_width=2.0;
uniform color outline_color=vec4(0,0,0,1);
vec4 col = tex(TEXTURE,UV);
vec2 ps = TEXTURE_PIXEL_SIZE;
float a;
float maxa=col.a;
float mina=col.a;
a=tex(TEXTURE,UV+vec2(0,-outline_width)*ps).a;
maxa=max(a,maxa); 
mina=min(a,mina);
a=tex(TEXTURE,UV+vec2(0,outline_width)*ps).a;
maxa=max(a,maxa);
mina=min(a,mina);
a=tex(TEXTURE,UV+vec2(-outline_width,0)*ps).a;
maxa=max(a,maxa);
mina=min(a,mina);
a=tex(TEXTURE,UV+vec2(outline_width,0)*ps).a;
maxa=max(a,maxa);
mina=min(a,mina);
COLOR=mix(col,outline_color,maxa-mina);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="CanvasItemMaterial" id=3]

shader/shader = SubResource( 2 )
shader/shading_mode = 0
shader_param/outline_width = 4.0
shader_param/outline_color = Color( 1, 0.265625, 0.265625, 1 )

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "flying",
"speed": 8.0
} ]

[sub_resource type="ColorRamp" id=5]

offsets = FloatArray( 0.495833, 0.995833 )
colors = ColorArray( 0.266667, 0, 0.333333, 1, 0.266667, 0, 0.333333, 0 )

[sub_resource type="ColorRamp" id=6]

offsets = FloatArray( 0.495833, 0.970833, 1 )
colors = ColorArray( 1, 0.4, 0.333333, 1, 1, 0.4, 0.333333, 0.0578512, 1, 0.4, 0.333333, 0 )

[sub_resource type="Animation" id=7]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material/material:shader_param/outline_color")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.265625, 0.265625, 1 ), Color( 1, 0.265625, 0.265625, 0 ) ]
}

[node name="Comet" type="KinematicBody2D" groups=[
"space_body",
"enemy",
"comet",
]]

z/z = 2
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
direction = 1

[node name="Sprite" type="AnimatedSprite" parent="."]

material/material = SubResource( 3 )
transform/scale = Vector2( 0.454877, 0.454877 )
frames = SubResource( 4 )
animation = "flying"
frame = 3
playing = true
offset = Vector2( 160.398, 0.0223724 )

[node name="Visibility" type="VisibilityNotifier2D" parent="Sprite"]

transform/pos = Vector2( 73.8245, 0.0223724 )
transform/scale = Vector2( 6.56864, 5.08701 )
rect = Rect2( -10, -10, 20, 20 )

[node name="Outer" type="Particles2D" parent="Sprite"]

visibility/behind_parent = true
transform/pos = Vector2( 390.705, 0.885263 )
config/amount = 5
config/lifetime = 1.0
config/process_mode = 1
config/half_extents = Vector2( 50, 60 )
config/local_space = false
config/texture = ExtResource( 5 )
params/direction = 90.0
params/spread = 50.0
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.7
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 0.4
randomness/linear_velocity = 0.46
randomness/gravity_direction = 0.2
color/color_ramp = SubResource( 5 )

[node name="Inner" type="Particles2D" parent="Sprite"]

transform/pos = Vector2( 177.837, 0.402944 )
config/amount = 4
config/lifetime = 1.0
config/process_mode = 1
config/half_extents = Vector2( 30, 60 )
config/local_space = false
config/texture = ExtResource( 5 )
params/direction = 90.0
params/spread = 50.0
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.7
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 6 )

[node name="Shape" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="AreaInput" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = ExtResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="Shape" type="CollisionShape2D" parent="AreaInput"]

shape = ExtResource( 6 )
trigger = false
_update_shape_index = 0

[node name="Animator" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/glowing = SubResource( 7 )
anims/slide = ExtResource( 7 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "glowing"

[connection signal="exit_screen" from="Sprite/Visibility" to="." method="_exit_screen"]

[connection signal="mouse_enter" from="AreaInput" to="." method="_set_mouse_on" binds= [ true ]]

[connection signal="mouse_exit" from="AreaInput" to="." method="_set_mouse_on" binds= [ false ]]


