[gd_scene load_steps=5 format=1]

[ext_resource path="res://Actors/Comet/comet.gd" type="Script" id=1]
[ext_resource path="res://Actors/Comet/comet.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 19.3767

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 21.365

[node name="Comet" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -23.2198, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Shape" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -23.2198, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( -90.3357, 0 )
transform/scale = Vector2( 0.409998, 0.409998 )
z/z = -1
texture = ExtResource( 2 )
flip_h = true

[node name="Visibility" type="VisibilityNotifier2D" parent="Sprite"]

transform/scale = Vector2( 22.4176, 6.33021 )
rect = Rect2( -10, -10, 20, 20 )

[node name="Area" type="Area2D" parent="." groups=[
"comet",
"enemy",
]]

transform/pos = Vector2( -23.8833, 0 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="Shape" type="CollisionShape2D" parent="Area"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[connection signal="exit_screen" from="Sprite/Visibility" to="." method="_exit_screen"]

[connection signal="mouse_enter" from="Area" to="." method="_set_mouse_on" binds= [ true ]]

[connection signal="mouse_exit" from="Area" to="." method="_set_mouse_on" binds= [ false ]]


