[gd_scene load_steps=9 format=1]

[ext_resource path="res://Screens/Abstract Screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Screens/Credits_Screen/screen_rect.gd" type="Script" id=2]
[ext_resource path="res://Screens/GaroaHackerClubeBold.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Screens/ShaderButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Screens/Credits_Screen/pig_normal.png" type="Texture" id=5]
[ext_resource path="res://Levels/background.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=1]

script/source = "extends \"res://Screens/abstract_screen.gd\"
var mouse_on setget _set_mouse_on
func _ready():
	set_process(true)
	
func _process(delta):
	if Input.is_action_pressed(\"jump\") or (Input.is_action_pressed(\"click\") and not mouse_on):
		change_to_next_scene()

func _on_button_released():
	OS.shell_open(\"https://pigdev.itch.io\")

func _set_mouse_on(value):
	mouse_on = value"

[sub_resource type="DynamicFont" id=2]

font/size = 30
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 3 )

[node name="CreditsScreen" instance=ExtResource( 1 )]

script/script = SubResource( 1 )

[node name="ScreenMargin" type="MarginContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 720.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
script/script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenMargin"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 25.0
margin/top = 25.0
margin/right = 1255.0
margin/bottom = 695.0
alignment = 0

[node name="TopPortion" type="Label" parent="ScreenMargin/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 1230.0
margin/bottom = 439.0
custom_fonts/font = SubResource( 2 )
text = "Graphics & Animations: Henrique Campos
Game Design: Henrique Campos
Programming: Henrique Campos
Font: Tony de Marco & Diego Maldonado

Special Thanks to:
Arthur \"Baby\" Alberto
Jonathan \"Arkye\" Moraes
Luan \"Almir\" Lemes
Rebeca \"Kaleva\" Araújo
William Tumeo
My Friends & Family
Godot Engine Community <3"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Pigdev" parent="ScreenMargin/VBoxContainer" instance=ExtResource( 4 )]

margin/top = 443.0
margin/right = 1230.0
margin/bottom = 670.0
textures/normal = ExtResource( 5 )
hover = Color( 1.1, 1.1, 1.1, 1 )

[node name="Background" parent="." instance=ExtResource( 6 )]

editor/display_folded = true

[node name="Planets" parent="Background"]

editor/display_folded = false

[connection signal="mouse_enter" from="ScreenMargin/VBoxContainer/Pigdev" to="." method="_set_mouse_on" binds= [ true ]]

[connection signal="mouse_exit" from="ScreenMargin/VBoxContainer/Pigdev" to="." method="_set_mouse_on" binds= [ false ]]

[connection signal="released" from="ScreenMargin/VBoxContainer/Pigdev" to="." method="_on_button_released"]


[editable path="Background"]
