[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/Moon/Moon.gd" type="Script" id=1]
[ext_resource path="res://objects/Moon/moon_gravity.png" type="Texture" id=2]
[ext_resource path="res://screens/Title_Screen/moon.png" type="Texture" id=3]
[ext_resource path="res://objects/spin_animation.tres" type="Animation" id=4]
[ext_resource path="res://actors/Astromouse/physics/Gravity.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]

radius = 176.038

[node name="Moon" type="StaticBody2D" groups=[
"moon",
]]
z_index = -2
script = ExtResource( 1 )

[node name="Pivot" type="Position2D" parent="."]
rotation = 6.28319

[node name="Atmosphere" type="Sprite" parent="Pivot"]
texture = ExtResource( 2 )

[node name="Crust" type="Sprite" parent="Pivot"]
scale = Vector2( 0.7123, 0.7123 )
texture = ExtResource( 3 )

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Animator" type="AnimationPlayer" parent="."]
root_node = NodePath("../Pivot")
autoplay = "spin"
anims/spin = ExtResource( 4 )

[node name="Gravity" parent="." instance=ExtResource( 5 )]

