[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/space_flying_bodies/SpaceFlyingBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/space_flying_bodies/star/Star.gd" type="Script" id=2]
[ext_resource path="res://objects/space_flying_bodies/star/sprite_animation.tres" type="SpriteFrames" id=3]
[ext_resource path="res://objects/Spawner/StarmouseSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/Spawner/CheeseSpawner.tscn" type="PackedScene" id=5]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.397297, 1 )
colors = PoolColorArray( 0.352941, 0.172549, 0.627451, 1, 0.352941, 0.172549, 0.627451, 0 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.397297, 1 )
colors = PoolColorArray( 0.666667, 0.666667, 1, 1, 0.666667, 0.666667, 1, 0 )

[node name="Star" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
frames = ExtResource( 3 )

[node name="Tail" parent="Sprite" index="0"]
position = Vector2( 329.011, 0.84753 )
color_ramp = SubResource( 1 )

[node name="Core" parent="Sprite" index="2"]
position = Vector2( 35.6801, 0.403304 )
color_ramp = SubResource( 2 )

[node name="StarmouseSpawner" parent="." index="3" instance=ExtResource( 4 )]

[node name="CheeseSpawner" parent="." index="4" instance=ExtResource( 5 )]
max_cheeses = 4

