[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/Spawner/TimedSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Blackhole/Blackhole.tscn" type="PackedScene" id=2]

[node name="BlackholeSpawner" instance=ExtResource( 1 )]
spawnling = ExtResource( 2 )
min_spawn_time = 30.0
max_spawn_time = 45.0

