[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/Spawner/Spawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Spawner/TimedSpawner.gd" type="Script" id=2]

[node name="TimedSpawner" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="." index="1"]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="spawn"]
