[gd_scene load_steps=15 format=2]

[ext_resource path="res://objects/gravity_bodies/blackhole/blackhole.svg" type="Texture" id=1]
[ext_resource path="res://objects/gravity_bodies/blackhole/spacebar.svg" type="Texture" id=2]
[ext_resource path="res://objects/gravity_bodies/blackhole/Blackhole.gd" type="Script" id=3]
[ext_resource path="res://objects/spawners/RandomTimer.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/Tutorial/hand.svg" type="Texture" id=5]
[ext_resource path="res://actors/astromouse/sprites/cutout_body.png" type="Texture" id=6]
[ext_resource path="res://meta/achievements/GravityBattleAchievement.tscn" type="PackedScene" id=7]
[ext_resource path="res://meta/achievements/VoidAchievement.tscn" type="PackedScene" id=8]
[ext_resource path="res://interface/fonts/garoa_hacker_24_purple_outline.tres" type="DynamicFont" id=9]
[ext_resource path="res://actors/astromouse/sound_effects/jump.wav" type="AudioStream" id=10]

[sub_resource type="Animation" id=1]
resource_name = "pulse"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 360.0, 0.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "pulse"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:pull_strength")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 2, 2, 2 ),
"update": 0,
"values": [ 0.1, 0.1, 0.5 ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 33.1054
height = 47.0407

[sub_resource type="CapsuleShape2D" id=3]
radius = 24.0
height = 32.0

[sub_resource type="Animation" id=4]
resource_name = "smash"
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/GodHandRight:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 0.5, 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.4, 0.4 ), Vector2( 0.5, 0.5 ), Vector2( 0.4, 0.4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Spacebar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 0, 0, 0, 0 ),
"update": 0,
"values": [ Vector2( 640, 672 ), Vector2( 640, 674 ), Vector2( 640, 672 ), Vector2( 640, 674 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Label:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -5.0, 5.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Label:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}

[node name="BlackHole" type="Node2D" groups=[
"black_hole",
"enemy",
"void",
]]
position = Vector2( 256, 264 )
z_index = -3
script = ExtResource( 3 )

[node name="Duration" parent="." instance=ExtResource( 4 )]
one_shot = true
autostart = true
min_wait_time = 5.0
max_wait_time = 8.0

[node name="Sprite" type="Sprite" parent="."]
rotation = 6.28319
texture = ExtResource( 1 )

[node name="GravityBattleAchievement" parent="." instance=ExtResource( 7 )]

[node name="VoidTrigger" parent="." instance=ExtResource( 8 )]

[node name="Animator" type="AnimationPlayer" parent="."]
autoplay = "pulse"
anims/pulse = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Astromouse" type="KinematicBody2D" parent="."]
visible = false
position = Vector2( 112, 184 )

[node name="Character" type="Position2D" parent="Astromouse"]
position = Vector2( -16, 0 )
scale = Vector2( 1.25, 1.25 )

[node name="sprites" type="Node2D" parent="Astromouse/Character"]

[node name="body" type="Sprite" parent="Astromouse/Character/sprites"]
position = Vector2( 3.66667, -17.6667 )
rotation = 1.52163
texture = ExtResource( 6 )
offset = Vector2( 0.0592504, -7.2841 )
region_enabled = true
region_rect = Rect2( 76, 4, 25, 30 )

[node name="head" type="Sprite" parent="Astromouse/Character/sprites/body"]
position = Vector2( 3.30797, -25.2358 )
rotation = -1.22549
texture = ExtResource( 6 )
offset = Vector2( -0.356, -20.537 )
region_enabled = true
region_rect = Rect2( 4, 64, 50, 43 )
region_filter_clip = true

[node name="helmet" type="Sprite" parent="Astromouse/Character/sprites/body/head"]
position = Vector2( 0.326941, -23.8358 )
texture = ExtResource( 6 )
offset = Vector2( 0, -0.899 )
region_enabled = true
region_rect = Rect2( 4, 4, 54, 54 )

[node name="arm_l" type="Sprite" parent="Astromouse/Character/sprites/body"]
position = Vector2( -0.692625, -20.2447 )
rotation = -2.67622
z_index = -1
texture = ExtResource( 6 )
offset = Vector2( -0.113655, 9.28639 )
region_enabled = true
region_rect = Rect2( 104, 41, 8, 19 )

[node name="arm_r" type="Sprite" parent="Astromouse/Character/sprites/body"]
show_behind_parent = true
position = Vector2( 2.02585, -13.2973 )
rotation = -2.58419
z_index = 1
texture = ExtResource( 6 )
offset = Vector2( 0.434902, 8.9376 )
region_enabled = true
region_rect = Rect2( 92, 41, 8, 19 )

[node name="tail" type="Sprite" parent="Astromouse/Character/sprites/body"]
show_behind_parent = true
position = Vector2( -7.66667, 3.83337 )
rotation = -1.53163
z_index = -1
texture = ExtResource( 6 )
offset = Vector2( -18.1807, -15.8838 )
region_enabled = true
region_rect = Rect2( 68, 88, 33, 34 )

[node name="jetpack" type="Sprite" parent="Astromouse/Character/sprites/body"]
self_modulate = Color( 0.886275, 0.886275, 0.886275, 1 )
position = Vector2( -12.9408, -3.62288 )
z_index = -1
texture = ExtResource( 6 )
offset = Vector2( 0, -1.05 )
region_enabled = true
region_rect = Rect2( 72, 40, 16, 28 )

[node name="leg_l" type="Sprite" parent="Astromouse/Character/sprites"]
position = Vector2( 4.58333, -15.5 )
rotation = 1.58895
z_index = -1
texture = ExtResource( 6 )
offset = Vector2( 0.166667, 8.66673 )
region_enabled = true
region_rect = Rect2( 104, 64, 8, 19 )

[node name="leg_r" type="Sprite" parent="Astromouse/Character/sprites"]
position = Vector2( 0.58333, -20.6667 )
rotation = 1.73571
z_index = -1
texture = ExtResource( 6 )
offset = Vector2( 0.333337, 9.33333 )
region_enabled = true
region_rect = Rect2( 92, 64, 8, 19 )

[node name="SFX" type="AudioStreamPlayer2D" parent="Astromouse/Character"]
stream = ExtResource( 10 )
bus = "SFX"

[node name="PickupArea" type="Area2D" parent="Astromouse"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Astromouse/PickupArea"]
position = Vector2( 0, -32 )
rotation = 1.57079
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Astromouse"]
position = Vector2( 0, -24 )
rotation = 1.57079
shape = SubResource( 3 )

[node name="Instruction" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Instruction"]
autoplay = "smash"
anims/smash = SubResource( 4 )

[node name="Pivot" type="Node2D" parent="Instruction"]
position = Vector2( 0, -216 )

[node name="Spacebar" type="Sprite" parent="Instruction/Pivot"]
position = Vector2( 640, 672 )
texture = ExtResource( 2 )

[node name="GodHandRight" type="Node2D" parent="Instruction/Pivot"]
position = Vector2( 616, 640 )
scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="Instruction/Pivot/GodHandRight"]
position = Vector2( 56, 216 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( -104, -216 )
region_enabled = true
region_rect = Rect2( 6, 285, 205, 221 )

[node name="Label" type="Label" parent="Instruction/Pivot"]
margin_left = 599.44
margin_top = 603.168
margin_right = 671.44
margin_bottom = 623.168
rect_rotation = -5.0
rect_pivot_offset = Vector2( 36, 8 )
custom_fonts/font = ExtResource( 9 )
text = "mash!!"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="tree_exiting" from="." to="GravityBattleAchievement" method="_on_BlackHole_tree_exiting"]
[connection signal="timeout" from="Duration" to="." method="_on_Duration_timeout"]
