[gd_scene load_steps=10 format=2]

[ext_resource path="res://objects/gravity_bodies/GravityBody.gd" type="Script" id=1]
[ext_resource path="res://objects/gravity_bodies/blackhole/black_hole.png" type="Texture" id=2]
[ext_resource path="res://objects/gravity_bodies/PulseTween.gd" type="Script" id=3]
[ext_resource path="res://objects/gravity_bodies/spin_animation.tres" type="Animation" id=4]
[ext_resource path="res://objects/Gravity.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/space_flying_bodies/comet/KillingArea.gd" type="Script" id=6]
[ext_resource path="res://meta/achievements/GravityBattleAchievement.tscn" type="PackedScene" id=7]
[ext_resource path="res://meta/achievements/VoidAchievement.tscn" type="PackedScene" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 55.2268

[node name="BlackHole" type="Node2D" groups=[
"enemy",
"black_hole",
"void",
]]
z_index = -3
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.74846e-07
scale = Vector2( 1.22229, 1.22229 )
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
script = ExtResource( 3 )
root_node = NodePath("../Sprite")

[node name="Animator" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
autoplay = "spin_animation"
playback_speed = 3.0
anims/spin_animation = ExtResource( 4 )

[node name="Gravity" parent="." instance=ExtResource( 5 )]

[node name="PulseInterval" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Duration" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="KillingArea" type="Area2D" parent="."]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillingArea"]
shape = SubResource( 1 )

[node name="GravityBattleAchievement" parent="." instance=ExtResource( 7 )]

[node name="VoidTrigger" parent="." instance=ExtResource( 8 )]

[connection signal="tree_exiting" from="." to="GravityBattleAchievement" method="_on_BlackHole_tree_exiting"]
[connection signal="timeout" from="PulseInterval" to="." method="pulse"]
[connection signal="timeout" from="PulseInterval" to="Tween" method="pulse"]
[connection signal="timeout" from="Duration" to="." method="queue_free"]
[connection signal="body_entered" from="KillingArea" to="KillingArea" method="_on_body_entered"]
[connection signal="body_killed" from="KillingArea" to="VoidTrigger" method="_on_KillingArea_body_killed"]
