[gd_scene load_steps=5 format=1]

[ext_resource path="res://Actors/Star/star.gd" type="Script" id=1]
[ext_resource path="res://Actors/Star/star_new.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 54.2766

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 37.1808

[node name="Star" type="KinematicBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( -0.115433, -0.295425 )
transform/scale = Vector2( 0.49736, 0.49736 )
texture = ExtResource( 2 )
offset = Vector2( 181.009, 0.593987 )

[node name="Visibility" type="VisibilityNotifier2D" parent="Sprite"]

transform/pos = Vector2( 207.93, 0.746787 )
transform/scale = Vector2( 15.2063, 7.20297 )
rect = Rect2( -10, -10, 20, 20 )

[node name="Area" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="ShapeInput" type="CollisionShape2D" parent="Area"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="ShapeCollision" type="CollisionShape2D" parent="Area"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 1

[connection signal="area_enter_shape" from="Area" to="." method="_on_area_enter_shape"]

[connection signal="mouse_enter" from="Area" to="." method="_set_mouse_on" binds= [ true ]]

[connection signal="mouse_exit" from="Area" to="." method="_set_mouse_on" binds= [ false ]]


