[gd_scene load_steps=10 format=2]

[ext_resource path="res://objects/gravity_bodies/moon/Moon.gd" type="Script" id=1]
[ext_resource path="res://objects/gravity_bodies/moon/moon_gravity.png" type="Texture" id=2]
[ext_resource path="res://objects/gravity_bodies/moon/moon.svg" type="Texture" id=3]
[ext_resource path="res://objects/gravity_bodies/PulseTween.gd" type="Script" id=4]
[ext_resource path="res://objects/spawners/CheeseSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/spawners/Spawner2D.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/crater/Crater.tscn" type="PackedScene" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 176.038

[sub_resource type="Animation" id=2]
resource_name = "spin"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 360.0, 0.0 ]
}

[node name="Moon" type="StaticBody2D" groups=[
"moon",
]]
z_index = -1
script = ExtResource( 1 )

[node name="Sprite" type="Position2D" parent="."]

[node name="GravityField" type="Sprite" parent="Sprite"]
texture = ExtResource( 2 )

[node name="Surface" type="Sprite" parent="Sprite"]
scale = Vector2( 0.7123, 0.7123 )
texture = ExtResource( 3 )

[node name="CraterSpawner" parent="Sprite" instance=ExtResource( 8 )]
spawn_scene = ExtResource( 9 )

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spin"
anims/spin = SubResource( 2 )

[node name="CheeseSpawner" parent="." instance=ExtResource( 7 )]
min_cheeses = 4
max_cheeses = 10
