[gd_scene load_steps=5 format=2]

[ext_resource path="res://acheesements.gd" type="Script" id=1]
[ext_resource path="res://interface/themes/popuptheme.tres" type="Theme" id=2]
[ext_resource path="res://interface/fonts/GaroaHackerClubeBold.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="Acheesements" type="CanvasLayer"]
layer = 10
script = ExtResource( 1 )
file_path = "res://screens/achievements_screen/achievements.json"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Tween" type="Tween" parent="."]

[node name="Panel" type="Panel" parent="."]
visible = false
margin_left = 473.0
margin_top = 25.0
margin_right = 857.0
margin_bottom = 147.0
theme = ExtResource( 2 )

[node name="Title" type="Label" parent="Panel"]
margin_left = -2.0
margin_top = 12.0
margin_right = 385.0
margin_bottom = 35.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ACHIEVEMENT UNLOCKED"
align = 1
valign = 1
clip_text = true

[node name="Label" type="Label" parent="Panel"]
margin_left = -2.0
margin_top = 21.0
margin_right = 385.0
margin_bottom = 123.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 0.901961, 0.501961, 1 )
text = "ACHIEVEMENT UNLOCKED"
align = 1
valign = 1
autowrap = true
clip_text = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
