; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "ActionResource",
"language": "GDScript",
"path": "res://levels/Cinematics/comet/Resource.gd"
}, {
"base": "Node",
"class": "AdMob",
"language": "GDScript",
"path": "res://admob-lib/admob.gd"
}, {
"base": "Area2D",
"class": "HurtBox2D",
"language": "GDScript",
"path": "res://levels/Cinematics/comet/HurtBox.gd"
}, {
"base": "TextureButton",
"class": "ShadedButton",
"language": "GDScript",
"path": "res://interface/ShadedButton.gd"
}, {
"base": "Line2D",
"class": "Trail2D",
"language": "GDScript",
"path": "res://actors/starmouse/Trail2D.gd"
} ]
_global_script_class_icons={
"ActionResource": "",
"AdMob": "res://admob-lib/icon.png",
"HurtBox2D": "",
"ShadedButton": "",
"Trail2D": ""
}

[application]

config/name="Moon Cheeser"
run/main_scene="res://screens/title_screen/TitleScreen.tscn"
config/icon="res://icon.png"

[autoload]

BGM="*res://screens/background_music/BackgroundMusic.tscn"
Score="*res://meta/Score.tscn"
Achievements="*res://meta/achievements/AchievementsDictionary.tscn"
PlayerData="*res://meta/PlayerData.tscn"
Skins="*res://meta/Skins.tscn"
LootLocker="*res://meta/LootLocker.tscn"

[debug]

gdscript/warnings/enable=false
gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/size/width=1280
window/size/height=720
window/size/always_on_top=true
window/handheld/orientation="sensor_landscape"
window/stretch/mode="2d"
window/stretch/aspect="keep_width"
driver/name="GLES2"

[editor_plugins]

enabled=PoolStringArray(  )

[image_loader]

filter=true
gen_mipmaps=true

[importer_defaults]

texture={
"flags/filter": true,
"flags/mipmaps": true
}

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

translation_remaps={
"res://Screens/Achievements_Screen/achievements.json": [ "res://Screens/Achievements_Screen/conquistas.json:pt_BR" ]
}
translations=[  ]

[rendering]

quality/driver/fallback_to_gles2=true
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
environment/default_clear_color=Color( 0.196078, 0.160784, 0.278431, 1 )
quality/2d/use_pixel_snap=true
