[gd_scene load_steps=10 format=1]

[ext_resource path="res://Screens/Abstract Screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Screens/Achievements_Screen/dialog_handler.gd" type="Script" id=2]
[ext_resource path="res://Screens/Achievements_Screen/astromouse.png" type="Texture" id=3]
[ext_resource path="res://Screens/Achievements_Screen/astromouse_pressed.png" type="Texture" id=4]
[ext_resource path="res://Screens/Achievements_Screen/astromouse_hover.png" type="Texture" id=5]
[ext_resource path="res://Screens/Achievements_Screen/skins_handler.gd" type="Script" id=6]
[ext_resource path="res://Screens/Achievements_Screen/cheese_star.png" type="Texture" id=7]
[ext_resource path="res://Screens/Achievements_Screen/cheese_star_pressed.png" type="Texture" id=8]
[ext_resource path="res://Screens/Achievements_Screen/cheese_star_hover.png" type="Texture" id=9]

[node name="AchievementsScreen" instance=ExtResource( 1 )]

[node name="ScreenMargin" type="MarginContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 720.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
script/script = ExtResource( 2 )
resolution = 3

[node name="ScreenPortions" type="VBoxContainer" parent="ScreenMargin"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 25.0
margin/top = 25.0
margin/right = 1255.0
margin/bottom = 695.0
alignment = 0

[node name="TopPortion" type="HBoxContainer" parent="ScreenMargin/ScreenPortions"]

editor/display_folded = true
rect/min_size = Vector2( 0, 80 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1230.0
margin/bottom = 80.0
alignment = 0

[node name="Back" type="Button" parent="ScreenMargin/ScreenPortions/TopPortion"]

rect/min_size = Vector2( 300, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 300.0
margin/bottom = 80.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "BACK"
flat = false

[node name="ReferenceFrame" type="ReferenceFrame" parent="ScreenMargin/ScreenPortions/TopPortion"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 304.0
margin/top = 0.0
margin/right = 1230.0
margin/bottom = 80.0

[node name="CenterPortion" type="TabContainer" parent="ScreenMargin/ScreenPortions"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 84.0
margin/right = 1230.0
margin/bottom = 670.0
tab_align = 1
tabs_visible = true

[node name="Achievements" type="GridContainer" parent="ScreenMargin/ScreenPortions/CenterPortion"]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 4.0
margin/top = 40.0
margin/right = 4.0
margin/bottom = 4.0
columns = 8

[node name="Achievement#1" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 149.0
margin/bottom = 132.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#2" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 153.0
margin/top = 0.0
margin/right = 302.0
margin/bottom = 132.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#3" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 306.0
margin/top = 0.0
margin/right = 455.0
margin/bottom = 132.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#4" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 459.0
margin/top = 0.0
margin/right = 608.0
margin/bottom = 132.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#5" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 612.0
margin/top = 0.0
margin/right = 761.0
margin/bottom = 132.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#6" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 765.0
margin/top = 0.0
margin/right = 914.0
margin/bottom = 132.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#7" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 918.0
margin/top = 0.0
margin/right = 1067.0
margin/bottom = 132.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#8" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 1071.0
margin/top = 0.0
margin/right = 1220.0
margin/bottom = 132.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#9" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 136.0
margin/right = 149.0
margin/bottom = 268.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#10" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 153.0
margin/top = 136.0
margin/right = 302.0
margin/bottom = 268.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#11" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 306.0
margin/top = 136.0
margin/right = 455.0
margin/bottom = 268.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#12" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 459.0
margin/top = 136.0
margin/right = 608.0
margin/bottom = 268.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#13" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 612.0
margin/top = 136.0
margin/right = 761.0
margin/bottom = 268.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#14" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 765.0
margin/top = 136.0
margin/right = 914.0
margin/bottom = 268.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#15" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 918.0
margin/top = 136.0
margin/right = 1067.0
margin/bottom = 268.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#16" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 1071.0
margin/top = 136.0
margin/right = 1220.0
margin/bottom = 268.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#17" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 272.0
margin/right = 149.0
margin/bottom = 404.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#18" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 153.0
margin/top = 272.0
margin/right = 302.0
margin/bottom = 404.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#19" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 306.0
margin/top = 272.0
margin/right = 455.0
margin/bottom = 404.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#20" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 459.0
margin/top = 272.0
margin/right = 608.0
margin/bottom = 404.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#21" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 612.0
margin/top = 272.0
margin/right = 761.0
margin/bottom = 404.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#22" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 765.0
margin/top = 272.0
margin/right = 914.0
margin/bottom = 404.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#23" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 918.0
margin/top = 272.0
margin/right = 1067.0
margin/bottom = 404.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#24" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 1071.0
margin/top = 272.0
margin/right = 1220.0
margin/bottom = 404.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#25" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 408.0
margin/right = 149.0
margin/bottom = 540.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#26" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 153.0
margin/top = 408.0
margin/right = 302.0
margin/bottom = 540.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#27" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 306.0
margin/top = 408.0
margin/right = 455.0
margin/bottom = 540.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#28" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 459.0
margin/top = 408.0
margin/right = 608.0
margin/bottom = 540.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#29" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 612.0
margin/top = 408.0
margin/right = 761.0
margin/bottom = 540.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#30" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 765.0
margin/top = 408.0
margin/right = 914.0
margin/bottom = 540.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#31" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 918.0
margin/top = 408.0
margin/right = 1067.0
margin/bottom = 540.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Achievement#32" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Achievements"]

hint/tooltip = "Astromouse Acheesement"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 1071.0
margin/top = 408.0
margin/right = 1220.0
margin/bottom = 540.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Skins" type="GridContainer" parent="ScreenMargin/ScreenPortions/CenterPortion"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0
columns = 8
script/script = ExtResource( 6 )

[node name="Skin#1" type="TextureButton" parent="ScreenMargin/ScreenPortions/CenterPortion/Skins"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 1222.0
margin/bottom = 542.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
textures/hover = ExtResource( 9 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Dialog" type="AcceptDialog" parent="ScreenMargin"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = 356.0
margin/top = 323.0
margin/right = 924.0
margin/bottom = 397.0
popup/exclusive = true
window/title = "AchievementName"
dialog/text = "THIS ACHIEVEMENT IS OBTAINED BY ACHIEVING SOMETHING"
dialog/hide_on_ok = true

[connection signal="released" from="ScreenMargin/ScreenPortions/TopPortion/Back" to="." method="change_to_next_scene"]

[connection signal="released" from="ScreenMargin/ScreenPortions/CenterPortion/Achievements/Achievement#1" to="ScreenMargin" method="_call_popup" binds= [ "achievementone" ]]

[connection signal="released" from="ScreenMargin/ScreenPortions/CenterPortion/Achievements/Achievement#2" to="ScreenMargin" method="_call_popup" binds= [ "achievementtwo" ]]

[connection signal="released" from="ScreenMargin/ScreenPortions/CenterPortion/Achievements/Achievement#3" to="ScreenMargin" method="_call_popup" binds= [ "achievementthree" ]]

[connection signal="released" from="ScreenMargin/ScreenPortions/CenterPortion/Skins/Skin#1" to="ScreenMargin/ScreenPortions/CenterPortion/Skins" method="change_skin" binds= [ "star_skin", "res://Actors/Star/cheese_star.png" ]]
