[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "# Represents a Hit dealt from the attacker perspective
extends Area2D

signal hit_landed

enum Teams { Player, Enemy }
export (Teams) var team = Teams.Player
export (PackedScene) var hit_scene


func apply_hit(hurt_box):
	if team == hurt_box.team:
		return
	hurt_box.get_hurt(hit_scene.instance())
	emit_signal(\"hit_landed\")


func _on_area_entered(area):
	apply_hit(area)
"

[node name="HitBox2D" type="Area2D"]
collision_layer = 16384
collision_mask = 0
script = SubResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_area_entered"]
